$primaryid$caseid_x$drug_seq$role_cod$drugname$prod_ai$val_vbm$dose_vbm$dechal$dose_amt$dose_unit$dose_freq$caseid_y$pt$drug_rec_act$pt_lower
47$239458823$23945882$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$UNK$$$$$23945882$Mental disorder$$mental disorder
139$256994396$25699439$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$D$30.0$MG$$25699439$Completed suicide$$completed suicide
140$256994396$25699439$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$D$30.0$MG$$25699439$Suicidal ideation$$suicidal ideation
141$256994396$25699439$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$D$30.0$MG$$25699439$Depressed mood$$depressed mood
166$257912852$25791285$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$Y$$$$25791285$Apathy$$apathy
167$257914523$25791452$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg, bid$$$$$25791452$Depression$$depression
175$258300642$25830064$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$25830064$Depression$$depression
176$258300642$25830064$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$25830064$Mood altered$$mood altered
178$258391482$25839148$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg, OD$$$$$25839148$Mood swings$$mood swings
184$258633832$25863383$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$25863383$Mood altered$$mood altered
186$258647282$25864728$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$$Y$$$$25864728$Mood altered$$mood altered
190$258659932$25865993$1$PS$ACCUTANE$ISOTRETINOIN$1$with food$$30.0$MG$QD$25865993$Suicidal ideation$$suicidal ideation
191$258659932$25865993$1$PS$ACCUTANE$ISOTRETINOIN$1$with food$$30.0$MG$QD$25865993$Depression$$depression
194$258678271$25867827$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$25867827$Suicidal ideation$$suicidal ideation
199$258721661$25872166$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$25872166$Depression$$depression
208$258731341$25873134$1$PS$ZENATANE$ISOTRETINOIN$1$NDC Number: 55111-0136-81$$$$$25873134$Mood altered$$mood altered
213$258787431$25878743$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$25878743$Agitation$$agitation
214$258787431$25878743$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$25878743$Anxiety$$anxiety
215$258787431$25878743$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$25878743$Apathy$$apathy
220$258815671$25881567$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$25881567$Affective disorder$$affective disorder
234$258834841$25883484$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$25883484$Mood altered$$mood altered
237$258843571$25884357$1$PS$ACCUTANE$ISOTRETINOIN$1$$N$$$$25884357$Psychotic disorder$$psychotic disorder
238$258843571$25884357$1$PS$ACCUTANE$ISOTRETINOIN$1$$N$$$$25884357$Aggression$$aggression
239$258843921$25884392$1$PS$ACCUTANE$ISOTRETINOIN$1$Frequency : Daily;?$$40.0$MG$QD$25884392$Aggression$$aggression
240$258843921$25884392$1$PS$ACCUTANE$ISOTRETINOIN$1$Frequency : Daily;?$$40.0$MG$QD$25884392$Psychotic disorder$$psychotic disorder
241$258843921$25884392$1$PS$ACCUTANE$ISOTRETINOIN$1$Frequency : Daily;?$$40.0$MG$QD$25884392$Homicide$$homicide
244$258877381$25887738$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$UNK$$$$$25887738$Depression$$depression
252$258894031$25889403$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$25889403$Depressed mood$$depressed mood
259$258894091$25889409$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$25889409$Anxiety$$anxiety
269$258935131$25893513$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$25893513$Depression$$depression
271$258935171$25893517$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram, qd$$40.0$MG$$25893517$Suicidal ideation$$suicidal ideation
272$258935171$25893517$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram, qd$$40.0$MG$$25893517$Homicidal ideation$$homicidal ideation
281$258942541$25894254$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$25894254$Mood altered$$mood altered
282$258945331$25894533$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg$$$$$25894533$Depression$$depression
284$258945771$25894577$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$25894577$Mood swings$$mood swings
291$258961942$25896194$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$25896194$Major depression$$major depression
315$259024641$25902464$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$25902464$Depression$$depression
317$259035061$25903506$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg, bid$$$$$25903506$Anxiety$$anxiety
321$259044051$25904405$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$25904405$Suicidal ideation$$suicidal ideation
327$259047751$25904775$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg, qd$Y$$$$25904775$Mood altered$$mood altered
332$259075611$25907561$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 milligram, bid$Y$20.0$MG$Q12H$25907561$Sleep disorder$$sleep disorder
336$259075611$25907561$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 milligram, bid$Y$20.0$MG$Q12H$25907561$Nightmare$$nightmare
338$259120201$25912020$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$$U$$$$25912020$Anxiety$$anxiety
343$259126081$25912608$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$25912608$Depression$$depression
346$259131851$25913185$1$PS$AMNESTEEM$ISOTRETINOIN$1$UNK$$$$$25913185$Suicidal ideation$$suicidal ideation
354$259184371$25918437$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$60 milligram, qd$$60.0$MG$$25918437$Depression$$depression
361$259188771$25918877$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$25918877$Sleep disorder$$sleep disorder
374$259287161$25928716$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$25928716$Depression$$depression
376$259287181$25928718$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 milligram$$20.0$MG$$25928718$Depression$$depression
377$259287191$25928719$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$25928719$Depression$$depression
390$259333171$25933317$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$25933317$Depression$$depression
391$259333611$25933361$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$25933361$Mental disorder$$mental disorder
401$259398481$25939848$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg, bid$$$$$25939848$Depression$$depression
407$259437991$25943799$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$25943799$Mood swings$$mood swings
408$259437991$25943799$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$25943799$Irritability$$irritability
411$259468671$25946867$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 mg$$$$$25946867$Mood altered$$mood altered
412$259468671$25946867$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 mg$$$$$25946867$Depression$$depression
429$259527791$25952779$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg$$$$$25952779$Depression$$depression
435$259534731$25953473$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$My body tolerated the medication very poorly, thus I^ve taken it for so long because at times I h...$U$$$QOD$25953473$Body dysmorphic disorder$$body dysmorphic disorder
437$259534731$25953473$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$My body tolerated the medication very poorly, thus I^ve taken it for so long because at times I h...$U$$$QOD$25953473$Mental disorder$$mental disorder
440$259534731$25953473$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$My body tolerated the medication very poorly, thus I^ve taken it for so long because at times I h...$U$$$QOD$25953473$Self esteem decreased$$self esteem decreased
446$259534731$25953473$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$My body tolerated the medication very poorly, thus I^ve taken it for so long because at times I h...$U$$$QOD$25953473$Depression$$depression
452$259584032$25958403$1$PS$ZENATANE$ISOTRETINOIN$1$$Y$40.0$MG$QD$25958403$Mood altered$$mood altered
453$259584041$25958404$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$25958404$Mood altered$$mood altered
454$259590751$25959075$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$25959075$Stress$$stress
461$259612932$25961293$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$25961293$Depression$$depression
469$259617941$25961794$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$25961794$Anxiety$$anxiety
471$259619321$25961932$1$PS$CLARAVIS$ISOTRETINOIN$1$NDC: 00555105786$$$$$25961932$Anxiety$$anxiety
472$259634331$25963433$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$25963433$Depression$$depression
473$259634341$25963434$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$25963434$Mental disorder$$mental disorder
474$259639711$25963971$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 mg$$$$$25963971$Mood swings$$mood swings
480$259683961$25968396$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$capsule 30mg,$Y$$$$25968396$Suicidal ideation$$suicidal ideation
486$259685471$25968547$1$PS$CLARAVIS$ISOTRETINOIN$1$00591243515$$$$$25968547$Mood altered$$mood altered
489$259694461$25969446$1$PS$CLARAVIS$ISOTRETINOIN$1$NDC: 00555105686$$$$$25969446$Suicidal ideation$$suicidal ideation
498$259724321$25972432$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$25972432$Anxiety$$anxiety
499$259730041$25973004$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$25973004$Suicidal ideation$$suicidal ideation
500$259739061$25973906$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$UNK$U$$$$25973906$Suicidal ideation$$suicidal ideation
508$259739331$25973933$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 milligram$$20.0$MG$$25973933$Post-traumatic stress disorder$$post-traumatic stress disorder
512$259740971$25974097$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg$$$$$25974097$Depression$$depression
518$259759801$25975980$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$25975980$Depression$$depression
521$259769931$25976993$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$25976993$Depression$$depression
537$259806281$25980628$1$PS$ZENATANE$ISOTRETINOIN$1$NDC Number: 55111-0113-81$$$$$25980628$Anxiety$$anxiety
553$259829661$25982966$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg, Unknown$Y$$$$25982966$Suicidal ideation$$suicidal ideation
554$259829661$25982966$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg, Unknown$Y$$$$25982966$Depression$$depression
555$259840971$25984097$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 milligram, Daily$Y$20.0$MG$$25984097$Intentional self-injury$$intentional self-injury
556$259840971$25984097$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 milligram, Daily$Y$20.0$MG$$25984097$Suicidal ideation$$suicidal ideation
557$259840971$25984097$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 milligram, Daily$Y$20.0$MG$$25984097$Suicide attempt$$suicide attempt
558$259850471$25985047$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$25985047$Mood altered$$mood altered
570$259893132$25989313$1$PS$ACCUTANE$ISOTRETINOIN$1$$Y$$$$25989313$Suicide attempt$$suicide attempt
571$259893132$25989313$1$PS$ACCUTANE$ISOTRETINOIN$1$$Y$$$$25989313$Suicidal ideation$$suicidal ideation
583$259943921$25994392$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$25994392$Mood altered$$mood altered
584$259943981$25994398$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$25994398$Mood swings$$mood swings
607$259991331$25999133$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$25999133$Mood swings$$mood swings
612$260035161$26003516$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$26003516$Suicidal ideation$$suicidal ideation
613$260035161$26003516$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$26003516$Depression$$depression
617$260055131$26005513$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26005513$Mood altered$$mood altered
623$260097691$26009769$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg$$$$$26009769$Mental disorder$$mental disorder
629$260112821$26011282$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$$$$$$26011282$Depressed mood$$depressed mood
632$260143971$26014397$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$26014397$Depression$$depression
646$260213451$26021345$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$26021345$Self-injurious ideation$$self-injurious ideation
647$260244951$26024495$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26024495$Mood altered$$mood altered
654$260258011$26025801$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$$$$$$26025801$Depression$$depression
662$260267371$26026737$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$26026737$Mood altered$$mood altered
671$260317931$26031793$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$26031793$Suicidal ideation$$suicidal ideation
678$260358461$26035846$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$26035846$Mood altered$$mood altered
690$260492951$26049295$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$UNK$$$$$26049295$Mood altered$$mood altered
698$260493021$26049302$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$UNK$$$$$26049302$Mood altered$$mood altered
699$260493051$26049305$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$UNK$$$$$26049305$Depression$$depression
718$260494851$26049485$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$UNK$U$$$$26049485$Mental disorder$$mental disorder
723$260513292$26051329$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$26051329$Depression$$depression
726$260535092$26053509$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$10 mg, qd$N$$$$26053509$Depression$$depression
729$260535901$26053590$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$Dose: 2 capsules (each 20 mg) a day, Isotretinoin Teva$U$40.0$MG$$26053590$Insomnia$$insomnia
731$260540841$26054084$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$ISOTRETINOINA DIFA COOPER$$10.0$MG$$26054084$Depressed mood$$depressed mood
740$260543711$26054371$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$10 mg, bid$$$$$26054371$Anxiety$$anxiety
743$260543711$26054371$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$10 mg, bid$$$$$26054371$Suicidal ideation$$suicidal ideation
748$260564081$26056408$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30mg$$$$$26056408$Mental disorder$$mental disorder
749$260564091$26056409$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$60 milligram, Daily$$60.0$MG$QD$26056409$Depression$$depression
751$260564111$26056411$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26056411$Anxiety$$anxiety
752$260564111$26056411$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26056411$Depression$$depression
754$260564131$26056413$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056413$Depression$$depression
772$260564261$26056426$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 milligram$$$$$26056426$Depression$$depression
773$260564261$26056426$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 milligram$$$$$26056426$Mental disorder$$mental disorder
774$260564261$26056426$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 milligram$$$$$26056426$Suicidal ideation$$suicidal ideation
780$260564301$26056430$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram capsule$$$$$26056430$Depression$$depression
783$260564331$26056433$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30mg$$$$$26056433$Depression$$depression
785$260564351$26056435$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram capsule$U$$$$26056435$Anger$$anger
796$260564381$26056438$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30mg$$$$$26056438$Depressed mood$$depressed mood
798$260564401$26056440$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg capsule$$$$$26056440$Mood swings$$mood swings
801$260564481$26056448$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$26056448$Depression$$depression
803$260564501$26056450$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$10 milligram$U$$$$26056450$Mood swings$$mood swings
807$260564551$26056455$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26056455$Depression$$depression
811$260564591$26056459$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26056459$Mood altered$$mood altered
821$260564661$26056466$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$26056466$Mood altered$$mood altered
822$260564671$26056467$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30mg$$$$$26056467$Depression$$depression
826$260564731$26056473$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 mg$N$$$QD$26056473$Mental disorder$$mental disorder
828$260564751$26056475$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$UNK$$$$$26056475$Suicide attempt$$suicide attempt
830$260564781$26056478$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056478$Suicidal ideation$$suicidal ideation
833$260564821$26056482$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg capsule$$$$$26056482$Depressed mood$$depressed mood
834$260564821$26056482$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg capsule$$$$$26056482$Mood altered$$mood altered
837$260564851$26056485$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg capsule$$$$$26056485$Depression$$depression
846$260564941$26056494$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 mg$$$$$26056494$Mood altered$$mood altered
855$260565071$26056507$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056507$Depression$$depression
856$260565081$26056508$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg$$$$$26056508$Depression$$depression
857$260565081$26056508$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg$$$$$26056508$Anger$$anger
862$260565111$26056511$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$Y$$$$26056511$Mood altered$$mood altered
863$260565111$26056511$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$Y$$$$26056511$Depression$$depression
867$260565161$26056516$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056516$Anxiety$$anxiety
868$260565161$26056516$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056516$Mental disorder$$mental disorder
869$260565161$26056516$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056516$Depression$$depression
870$260565171$26056517$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26056517$Mood altered$$mood altered
876$260565231$26056523$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056523$Depression$$depression
877$260565261$26056526$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$10 milligram$$$$$26056526$Depression$$depression
882$260565331$26056533$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg capsule$$$$$26056533$Depression$$depression
886$260565381$26056538$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056538$Mood swings$$mood swings
887$260565381$26056538$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056538$Depression$$depression
903$260565491$26056549$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056549$Self-injurious ideation$$self-injurious ideation
911$260565551$26056555$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056555$Mood altered$$mood altered
935$260565811$26056581$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30mg$$$$$26056581$Mental disorder$$mental disorder
955$260566071$26056607$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg capsule$$$$$26056607$Depression$$depression
956$260566081$26056608$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram capsule$$$$$26056608$Depression$$depression
988$260566321$26056632$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056632$Depression$$depression
1002$260566451$26056645$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056645$Stress$$stress
1017$260566581$26056658$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26056658$Depression$$depression
1036$260566701$26056670$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$1 capsules, 1x/day$$$$QD$26056670$Confusional state$$confusional state
1051$260566771$26056677$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26056677$Depression$$depression
1054$260566801$26056680$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056680$Mood altered$$mood altered
1057$260566831$26056683$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056683$Mood swings$$mood swings
1068$260566911$26056691$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056691$Depression$$depression
1071$260566931$26056693$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056693$Depression$$depression
1074$260567101$26056710$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056710$Depression$$depression
1087$260567151$26056715$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg; 1 capsules, 2x/day$Y$$$BID$26056715$Depression$$depression
1088$260567161$26056716$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 mg capsule$$$$$26056716$Abnormal behaviour$$abnormal behaviour
1092$260567181$26056718$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg$$$$$26056718$Mood altered$$mood altered
1102$260567291$26056729$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 mg$$$$$26056729$Depressed mood$$depressed mood
1103$260567301$26056730$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056730$Depression$$depression
1109$260567431$26056743$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40mg$$$$$26056743$Anxiety$$anxiety
1113$260567471$26056747$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26056747$Mood swings$$mood swings
1114$260567471$26056747$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26056747$Intentional self-injury$$intentional self-injury
1115$260567481$26056748$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056748$Depression$$depression
1137$260567631$26056763$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 mg capsule$$$$$26056763$Depression$$depression
1138$260567641$26056764$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26056764$Depression$$depression
1146$260567691$26056769$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40mg$D$$$$26056769$Suicide attempt$$suicide attempt
1148$260567701$26056770$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg, 1 capsules, Daily$$$$QD$26056770$Depression$$depression
1165$260567791$26056779$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$26056779$Irritability$$irritability
1185$260568011$26056801$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$Y$$$$26056801$Panic reaction$$panic reaction
1186$260568011$26056801$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$Y$$$$26056801$Anger$$anger
1187$260568011$26056801$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$Y$$$$26056801$Delusion$$delusion
1188$260568011$26056801$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$Y$$$$26056801$Anxiety$$anxiety
1189$260568011$26056801$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$Y$$$$26056801$Depression$$depression
1192$260568011$26056801$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$Y$$$$26056801$Nervousness$$nervousness
1193$260568011$26056801$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$Y$$$$26056801$Suicidal ideation$$suicidal ideation
1211$260568231$26056823$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26056823$Aggression$$aggression
1237$260568481$26056848$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056848$Depression$$depression
1249$260568551$26056855$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056855$Sleep disorder$$sleep disorder
1259$260568681$26056868$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$2 capsules, 2x/day$$$$BID$26056868$Insomnia$$insomnia
1264$260568711$26056871$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg capsule$$$$$26056871$Depression$$depression
1268$260568761$26056876$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056876$Anxiety$$anxiety
1279$260568861$26056886$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056886$Mood altered$$mood altered
1295$260569071$26056907$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056907$Depression$$depression
1298$260569091$26056909$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 milligram, qd$U$20.0$MG$QD$26056909$Anxiety$$anxiety
1302$260569121$26056912$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26056912$Mood altered$$mood altered
1309$260569161$26056916$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056916$Abulia$$abulia
1320$260569281$26056928$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056928$Mental disorder$$mental disorder
1322$260569301$26056930$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg$$$$$26056930$Mood altered$$mood altered
1323$260569311$26056931$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$26056931$Flat affect$$flat affect
1325$260569321$26056932$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056932$Mood altered$$mood altered
1327$260569341$26056934$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram, capsule$$30.0$MG$$26056934$Irritability$$irritability
1328$260569341$26056934$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram, capsule$$30.0$MG$$26056934$Mood altered$$mood altered
1329$260569341$26056934$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram, capsule$$30.0$MG$$26056934$Depression$$depression
1332$260569371$26056937$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056937$Mental disorder$$mental disorder
1335$260569401$26056940$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$10 milligram$$$$$26056940$Depressed mood$$depressed mood
1337$260569421$26056942$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056942$Mood altered$$mood altered
1347$260569591$26056959$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 milligram$$20.0$MG$$26056959$Depression$$depression
1357$260569641$26056964$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056964$Depression$$depression
1368$260569721$26056972$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056972$Depression$$depression
1369$260569721$26056972$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056972$Mood altered$$mood altered
1374$260569811$26056981$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$26056981$Depression$$depression
1375$260569821$26056982$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056982$Mood altered$$mood altered
1430$260570461$26057046$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$26057046$Mood altered$$mood altered
1431$260570471$26057047$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$26057047$Depression$$depression
1432$260570471$26057047$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$26057047$Suicidal ideation$$suicidal ideation
1441$260570551$26057055$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26057055$Mental disorder$$mental disorder
1443$260570571$26057057$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram capsule$$30.0$MG$$26057057$Self-injurious ideation$$self-injurious ideation
1447$260570611$26057061$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$Y$$$$26057061$Depressed mood$$depressed mood
1448$260570611$26057061$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$Y$$$$26057061$Brain fog$$brain fog
1450$260570621$26057062$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$10 milligram$$10.0$MG$$26057062$Anxiety$$anxiety
1451$260570621$26057062$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$10 milligram$$10.0$MG$$26057062$Depression$$depression
1454$260570691$26057069$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26057069$Depression$$depression
1467$260570791$26057079$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$10 mg$$$$$26057079$Depression$$depression
1468$260570791$26057079$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$10 mg$$$$$26057079$Suicidal ideation$$suicidal ideation
1491$260571051$26057105$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram capsule$$40.0$MG$$26057105$Mental disorder$$mental disorder
1509$260571151$26057115$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26057115$Mood altered$$mood altered
1512$260571181$26057118$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg$$$$$26057118$Depression$$depression
1518$260571431$26057143$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26057143$Suicidal ideation$$suicidal ideation
1519$260571431$26057143$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26057143$Depression$$depression
1526$260571491$26057149$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 mg$$$$$26057149$Panic attack$$panic attack
1533$260571571$26057157$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30mg$$$$$26057157$Depressed mood$$depressed mood
1539$260571721$26057172$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 milligram$$20.0$MG$$26057172$Mood altered$$mood altered
1555$260571881$26057188$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26057188$Mood altered$$mood altered
1568$260572131$26057213$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26057213$Depression$$depression
1571$260572151$26057215$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26057215$Anxiety$$anxiety
1588$260572311$26057231$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26057231$Mental disorder$$mental disorder
1593$260572371$26057237$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26057237$Mood altered$$mood altered
1596$260572421$26057242$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26057242$Mood altered$$mood altered
1597$260572431$26057243$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26057243$Mood swings$$mood swings
1600$260572451$26057245$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram capsule$$30.0$MG$$26057245$Depression$$depression
1601$260572451$26057245$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram capsule$$30.0$MG$$26057245$Mood altered$$mood altered
1604$260572471$26057247$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram capsule$$30.0$MG$$26057247$Depressive symptom$$depressive symptom
1608$260572491$26057249$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$1 capsules, 1x/day$N$$$QD$26057249$Depression$$depression
1610$260572521$26057252$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$26057252$Anxiety$$anxiety
1618$260572641$26057264$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg$$$$$26057264$Mood altered$$mood altered
1626$260572721$26057272$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram capsules$$30.0$MG$$26057272$Depression$$depression
1627$260572731$26057273$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26057273$Depression$$depression
1629$260572741$26057274$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26057274$Mood altered$$mood altered
1638$260572811$26057281$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 mg capsule$$$$$26057281$Irritability$$irritability
1639$260572811$26057281$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 mg capsule$$$$$26057281$Depression$$depression
1640$260572831$26057283$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg$$$$$26057283$Psychiatric symptom$$psychiatric symptom
1659$260573031$26057303$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26057303$Mood swings$$mood swings
1668$260573091$26057309$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26057309$Anxiety$$anxiety
1669$260573091$26057309$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26057309$Mood swings$$mood swings
1670$260573091$26057309$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26057309$Depression$$depression
1678$260573281$26057328$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26057328$Mood swings$$mood swings
1679$260573281$26057328$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26057328$Depression$$depression
1694$260573421$26057342$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26057342$Affective disorder$$affective disorder
1734$260573861$26057386$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26057386$Mood altered$$mood altered
1739$260573901$26057390$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$26057390$Mood swings$$mood swings
1741$260573911$26057391$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 milligram$$20.0$MG$$26057391$Depression$$depression
1754$260573991$26057399$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26057399$Insomnia$$insomnia
1756$260574001$26057400$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26057400$Depression$$depression
1758$260574031$26057403$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26057403$Mood altered$$mood altered
1767$260574091$26057409$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26057409$Suicidal ideation$$suicidal ideation
1768$260574101$26057410$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26057410$Anxiety$$anxiety
1817$260574601$26057460$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26057460$Depression$$depression
1828$260574701$26057470$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26057470$Anxiety$$anxiety
1829$260574701$26057470$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26057470$Abnormal behaviour$$abnormal behaviour
1844$260574791$26057479$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30mg$$$$$26057479$Mental disorder$$mental disorder
1867$260638571$26063857$1$PS$CLARAVIS$ISOTRETINOIN$1$$U$$$$26063857$Self-injurious ideation$$self-injurious ideation
1869$260646701$26064670$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$26064670$Mood altered$$mood altered
1873$260678632$26067863$1$PS$ZENATANE$ISOTRETINOIN$1$$Y$30.0$MG$QD$26067863$Suicidal ideation$$suicidal ideation
1874$260678632$26067863$1$PS$ZENATANE$ISOTRETINOIN$1$$Y$30.0$MG$QD$26067863$Anger$$anger
1876$260678632$26067863$1$PS$ZENATANE$ISOTRETINOIN$1$$Y$30.0$MG$QD$26067863$Depression$$depression
1877$260689471$26068947$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg$$$$$26068947$Mood altered$$mood altered
1892$260701071$26070107$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$Frequency : Daily;?$D$10.0$MG$QD$26070107$Depressed mood$$depressed mood
1893$260701071$26070107$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$Frequency : Daily;?$D$10.0$MG$QD$26070107$Suicide attempt$$suicide attempt
1895$260701071$26070107$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$Frequency : Daily;?$D$10.0$MG$QD$26070107$Mood altered$$mood altered
1900$260741271$26074127$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$1 dosage form, bid (35mg capsule to take 1 tablet)$$$$$26074127$Depression$$depression
1901$260741271$26074127$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$1 dosage form, bid (35mg capsule to take 1 tablet)$$$$$26074127$Suicidal ideation$$suicidal ideation
1934$260768611$26076861$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$26076861$Depression$$depression
1939$260781441$26078144$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$26078144$Persistent depressive disorder$$persistent depressive disorder
1942$260781801$26078180$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$1 capsule once a day; Isotretinoin Actavis$U$20.0$MG$QD$26078180$Completed suicide$$completed suicide
1944$260781801$26078180$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$1 capsule once a day; Isotretinoin Actavis$U$20.0$MG$QD$26078180$Anxiety$$anxiety
1947$260812611$26081261$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$26081261$Mental status changes$$mental status changes
1948$260812641$26081264$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$26081264$Panic attack$$panic attack
1953$260813351$26081335$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$26081335$Depression$$depression
1956$260830151$26083015$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$26083015$Mood altered$$mood altered
1975$260840411$26084041$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$26084041$Depression$$depression
1978$260841262$26084126$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg,  (1 capsule per day))$Y$$$$26084126$Suicidal ideation$$suicidal ideation
1979$260841262$26084126$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg,  (1 capsule per day))$Y$$$$26084126$Mood swings$$mood swings
1980$260841262$26084126$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg,  (1 capsule per day))$Y$$$$26084126$Mental disorder$$mental disorder
1987$260880221$26088022$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg$$$$$26088022$Mood altered$$mood altered
1996$260975311$26097531$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$26097531$Affect lability$$affect lability
2011$261024721$26102472$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg, qd$$$$$26102472$Mood altered$$mood altered
2012$261025191$26102519$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$10 mg$$$$$26102519$Mood altered$$mood altered
2013$261067871$26106787$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$26106787$Mood altered$$mood altered
2032$261084741$26108474$1$PS$ABSORICA LD$ISOTRETINOIN$1$88 milligram, qd$U$88.0$MG$$26108474$Mood swings$$mood swings
2059$261159681$26115968$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$26115968$Affective disorder$$affective disorder
2063$261206372$26120637$1$PS$ZENATANE$ISOTRETINOIN$1$$D$40.0$MG$QD$26120637$Suicidal ideation$$suicidal ideation
2065$261240601$26124060$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$26124060$Depressed mood$$depressed mood
2066$261242132$26124213$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg, bid$$$$$26124213$Mood altered$$mood altered
2077$261339061$26133906$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram, bid$$30.0$MG$$26133906$Mood altered$$mood altered
2078$261339071$26133907$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$26133907$Depression$$depression
2086$261364472$26136447$1$PS$ZENATANE$ISOTRETINOIN$1$1 capsule daily$$20.0$MG$QD$26136447$Depression$$depression
2088$261367901$26136790$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$26136790$Depression$$depression
2089$261379631$26137963$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg$$$$$26137963$Mood altered$$mood altered
2097$261397331$26139733$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$26139733$Mood swings$$mood swings
2098$261425791$26142579$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$26142579$Depression$$depression
2099$261431941$26143194$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg, qd$U$$$$26143194$Anxiety$$anxiety
2100$261431941$26143194$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg, qd$U$$$$26143194$Nervousness$$nervousness
2111$261463691$26146369$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$26146369$Depression$$depression
2112$261463781$26146378$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$26146378$Depression$$depression
2113$261463781$26146378$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$26146378$Mood altered$$mood altered
2135$261493821$26149382$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$26149382$Mood altered$$mood altered
2143$261576501$26157650$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$26157650$Depression$$depression
2150$261675161$26167516$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$10 milligram$$10.0$MG$$26167516$Mood altered$$mood altered
2151$261682761$26168276$1$PS$CLARAVIS$ISOTRETINOIN$1$TEVA$$$$$26168276$Anxiety$$anxiety
2152$261682761$26168276$1$PS$CLARAVIS$ISOTRETINOIN$1$TEVA$$$$$26168276$Depressive symptom$$depressive symptom
2172$261776611$26177661$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$26177661$Mood swings$$mood swings
2190$261854011$26185401$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$26185401$Depression$$depression
2194$261927981$26192798$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$26192798$Intrusive thoughts$$intrusive thoughts
2195$261928991$26192899$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$$$$$$26192899$Depression$$depression
2198$261945001$26194500$1$PS$ABSORICA$ISOTRETINOIN$1$40 milligram, qd$$40.0$MG$$26194500$Suicide attempt$$suicide attempt
2205$261969331$26196933$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$26196933$Brain fog$$brain fog
2206$261969331$26196933$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$26196933$Depression$$depression
2216$261998701$26199870$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$26199870$Mood altered$$mood altered
2217$261998711$26199871$1$PS$ZENATANE$ISOTRETINOIN$1$55111-0113-81$$$$$26199871$Negative thoughts$$negative thoughts
2218$261998711$26199871$1$PS$ZENATANE$ISOTRETINOIN$1$55111-0113-81$$$$$26199871$Depression$$depression
2227$262017301$26201730$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$$$$$$26201730$Mental disorder$$mental disorder
2230$262044731$26204473$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$$$$$$26204473$Mood altered$$mood altered
2245$262117551$26211755$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$26211755$Depression$$depression
2247$262120751$26212075$1$PS$ABSORICA$ISOTRETINOIN$1$$$$$$26212075$Suicidal ideation$$suicidal ideation
2248$262120751$26212075$1$PS$ABSORICA$ISOTRETINOIN$1$$$$$$26212075$Mood altered$$mood altered
2249$262140511$26214051$1$PS$ZENATANE$ISOTRETINOIN$1$$$60.0$MG$QD$26214051$Insomnia$$insomnia
2252$262140951$26214095$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$26214095$Depression$$depression
2258$262143111$26214311$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$$$$$$26214311$Mood altered$$mood altered
