$primaryid$caseid$drug_seq$role_cod$drugname$prod_ai$val_vbm$route$dose_vbm$cum_dose_chr$cum_dose_unit$dechal$rechal$lot_num$exp_dt$nda_num$dose_amt$dose_unit$dose_form$dose_freq
5827$131609626$13160962$1$PS$ABSORICA$ISOTRETINOIN$1$Unknown$40 mg, bid$5680.0$MG$Y$$$$21951.0$40.0$MG$Capsule$Q12H
99611$198184396$19818439$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$unknown$$76135.0$$$$QD
101217$199089103$19908910$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$30.0$MG$Capsule$QD
182084$222731992$22273199$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$U$$UNKNOWN$$76135.0$40.0$MG$Capsule$QD
233870$233150062$23315006$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$D$$UNKNOWN$$202099.0$10.0$MG$Capsule$
247566$234731547$23473154$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$RMA Issue dates: 07 June 2023 11:32:13 AM, 08 July 2023 07:16:09 AM$$$D$$Unknown$$202099.0$40.0$MG$Capsule$
254451$235517822$23551782$1$PS$ZENATANE$ISOTRETINOIN$1$$RMA Issue Date: 18 January 2023 09:37:20 AM$$$D$$Unknown$$202099.0$40.0$MG$Capsule$
258364$235887757$23588775$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$average daily dose of 53.3 mg$$$N$$Unknown$$202099.0$40.0$MG$Capsule$QD
265347$236569945$23656994$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$Y$$$$76135.0$40.0$MG$Capsule$QD
281244$238065525$23806552$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$Y$$UNKNOWN$$76135.0$40.0$MG$$QD
309296$241211326$24121132$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$Unknown$$76135.0$20.0$MG$Capsule$QD
313896$241770393$24177039$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$20.0$MG$D$$Unknown$$76135.0$20.0$MG$Capsule$QD
347310$245448736$24544873$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$40.0$MG$Capsule$
402411$249111513$24911151$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$RMA issue date: 17 May 2023 03:17:17 pm.$$$D$$Unknown$$202099.0$$$Capsule$
405938$249367486$24936748$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$40mg twice a day for a total of 80mg.$$$D$$Unknown$$202099.0$40.0$MG$Capsule$
416864$250014162$25001416$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$D$$Unknown$$202099.0$$$Capsule$
425616$250419632$25041963$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
465458$252237823$25223782$1$PS$ABSORICA$ISOTRETINOIN$1$Unknown$40 milligram$$$$$$$21951.0$40.0$MG$Capsule$
492885$253666603$25366660$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$NDC number: 55111-0136-81 for zenatane 20 mg$$$$$Unknown$$202099.0$20.0$MG$Capsule$QD
498347$253945913$25394591$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$30.0$MG$Capsule$
516674$254503263$25450326$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$76135.0$40.0$MG$Capsule$
558262$255406714$25540671$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$Y$$Unknown$$202099.0$30.0$MG$Capsule$
565217$255692523$25569252$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$30.0$MG$Capsule$QD
569383$255791523$25579152$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$N$$Unknown$$76135.0$40.0$MG$Capsule$
578244$256080653$25608065$1$PS$ZENATANE$ISOTRETINOIN$1$Oral$$$$Y$U$Unknown$$202099.0$20.0$MG$Capsule$QD
578837$256092052$25609205$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$$$Unknown$$202099.0$$$Capsule$
579263$256102404$25610240$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$QD$$$D$$Unknown$$202099.0$$$Capsule$QD
582375$256212442$25621244$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$Unknown$$76135.0$30.0$MG$Capsule$
592035$256406464$25640646$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$Unknown$$76135.0$30.0$MG$Capsule$QD
603598$256622043$25662204$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$NDC: 55111-0113-81$$$D$$Unknown$$202099.0$$$Capsule$
609169$256746402$25674640$1$PS$ABSORICA$ISOTRETINOIN$1$Unknown$UNK$$$$$$$21951.0$$$Capsule$
618770$257011694$25701169$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$Unknown$$76135.0$40.0$MG$Capsule$QD
623526$257105422$25710542$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$20.0$MG$Capsule$QD
644886$257433123$25743312$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$F2400168$$202099.0$$$Capsule$
644887$257433142$25743314$1$PS$ZENATANE$ISOTRETINOIN$1$$Capsules 30 mg - DRL Box of 30 (3x10)$$$D$$F2500007$$202099.0$$$Capsule$
657145$257666614$25766661$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$30.0$MG$Capsule$QD
657971$257686964$25768696$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$NDC Number: 55111013781$$$$$Unknown$$202099.0$$$Capsule$
664179$257847565$25784756$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$Average daily dose: 30 mg$$$D$$Unknown$$76135.0$20.0$MG$Capsule$QD
665901$257881052$25788105$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$F2500027$$202099.0$$$Capsule$
688652$258225062$25822506$1$PS$SOTRET$ISOTRETINOIN$1$Unknown$40 milligram, Daily$$$$$$$21951.0$40.0$MG$Unknown$
691758$258270442$25827044$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
695239$258324343$25832434$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$U$$UNKNOWN$$76135.0$40.0$MG$Capsule$QD
719429$258633832$25863383$1$PS$ZENATANE$ISOTRETINOIN$1$Oral$$$$$U$Unknown$$202099.0$$$Capsule$
719664$258637682$25863768$1$PS$ACCUTANE$ISOTRETINOIN$1$Oral$Accutane (Isotretinoin) Capsules 20 mg$$$D$$Unknown$$202099.0$$$Capsule$
721693$258659932$25865993$1$PS$ACCUTANE$ISOTRETINOIN$1$Oral$with food$$$$U$Unknown$$202099.0$30.0$MG$Capsule$QD
722651$258668681$25866868$1$PS$CLARAVIS$ISOTRETINOIN$1$Oral$$$$U$$UNKNOWN$$76135.0$$$Capsule$
726018$258678271$25867827$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$$$Capsule$
738914$258721611$25872161$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$D$$Unknown$$202099.0$$$Capsule$
738915$258721621$25872162$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$U$U$Unknown$$202099.0$$$Capsule$
738916$258721632$25872163$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$D$$F2400156$$202099.0$$$Capsule$
738918$258721651$25872165$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$D$$Unknown$$202099.0$$$Capsule$
738920$258721661$25872166$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
738928$258721681$25872168$1$PS$ZENATANE$ISOTRETINOIN$1$$last dose was taken in April 2025 or May 2025$$$D$$Unknown$$202099.0$$$Capsule$QD
741897$258730574$25873057$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$QD$$$U$$Unknown$$202099.0$$$Capsule$QD
742083$258731281$25873128$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
742099$258731301$25873130$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$30.0$MG$Capsule$
742103$258731341$25873134$1$PS$ZENATANE$ISOTRETINOIN$1$$NDC Number: 55111-0136-81$$$$U$Unknown$$202099.0$$$Capsule$
744327$258740191$25874019$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$$$$$$$$
757931$258787431$25878743$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$$$Capsule$
758552$258789443$25878944$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$unknown$$76135.0$40.0$MG$Capsule$QD
765960$258815661$25881566$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
765962$258815671$25881567$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
765963$258815683$25881568$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$40.0$MG$Capsule$QD
765968$258815701$25881570$1$PS$ACCUTANE$ISOTRETINOIN$1$$NDC Number: 72143-0253-30$$$D$$Unknown$$202099.0$$$Capsule$
765971$258815711$25881571$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
765972$258815721$25881572$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
765974$258815731$25881573$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
765976$258815741$25881574$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
765977$258815751$25881575$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
774463$258843571$25884357$1$PS$ACCUTANE$ISOTRETINOIN$1$Oral$$$$N$Y$$20241201.0$99.0$$$$
774567$258843921$25884392$1$PS$ACCUTANE$ISOTRETINOIN$1$Oral$Frequency : Daily;?$$$$$$20241231.0$$40.0$MG$$QD
778292$258858082$25885808$1$PS$AMNESTEEM$ISOTRETINOIN$1$$UNK, qd (once daily)$$$D$U$$$75945.0$$$$QD
790333$258900441$25890044$1$PS$SOTRET$ISOTRETINOIN$1$Oral$0.57MG/KG$$$$$$$21951.0$$$Unknown$Q12H
795325$258920322$25892032$1$PS$ZENATANE$ISOTRETINOIN$1$Oral$$$$D$$Unknown$$202099.0$40.0$MG$Capsule$QD
817873$258998781$25899878$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$20.0$MG$Capsule$
817874$258998801$25899880$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
817875$258998811$25899881$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
824142$259021141$25902114$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$D$$Unknown$$202099.0$30.0$MG$Capsule$
824319$259021821$25902182$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$NDC Number: 72143-0253-30$$$$U$Unknown$$202099.0$$$Capsule$
825090$259024641$25902464$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
825091$259024651$25902465$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
831388$259045831$25904583$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
854412$259129712$25912971$1$PS$AMNESTEEM$ISOTRETINOIN$1$$UNK$$$D$U$$$75945.0$$$$
854413$259129712$25912971$1$PS$AMNESTEEM$ISOTRETINOIN$1$Unknown$UNK$$$D$U$$$75945.0$$$$
855257$259131851$25913185$1$PS$AMNESTEEM$ISOTRETINOIN$1$$UNK$$$$$$$75945.0$$$$
855258$259131851$25913185$1$PS$AMNESTEEM$ISOTRETINOIN$1$Unknown$UNK$$$$$$$75945.0$$$$
855518$259132901$25913290$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
867166$259170071$25917007$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$D$$Unknown$$202099.0$$$Capsule$
867167$259170081$25917008$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$D$$Unknown$$202099.0$$$Capsule$
867168$259170091$25917009$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$D$$Unknown$$202099.0$$$Capsule$
870175$259178951$25917895$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
870492$259179943$25917994$1$PS$CLARAVIS$ISOTRETINOIN$1$Oral$$13040.0$MG$$$unknown$$76135.0$40.0$MG$Capsule$
871709$259182921$25918292$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
873726$259188771$25918877$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$$$Capsule$
875691$259194551$25919455$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
878085$259204801$25920480$1$PS$ZENATANE$ISOTRETINOIN$1$$NDC Number: 55111-0113-81$$$$U$Unknown$$202099.0$$$Capsule$
894747$259264611$25926461$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
895672$259267951$25926795$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
895673$259267961$25926796$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
895695$259268011$25926801$1$PS$ZENATANE$ISOTRETINOIN$1$$Reported therapy star date: 30-Aug-2025$$$$$Unknown$$202099.0$$$Capsule$
904635$259293901$25929390$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$$Unknown$$202099.0$$$Capsule$
906750$259300351$25930035$1$PS$CLARAVIS$ISOTRETINOIN$1$Oral$OTHER QUANTITY : 30 Capsule(s);?Frequency : Twice a day;?$$$N$N$100059548$20251201.0$$$$$BID
907337$259302871$25930287$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$D$$Unknown$$202099.0$$$Capsule$
907339$259302881$25930288$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$D$$Unknown$$202099.0$$$Capsule$
911843$259319562$25931956$1$PS$ZENATANE$ISOTRETINOIN$1$Oral$$$$D$$Unknown$$202099.0$30.0$MG$Capsule$
915990$259333171$25933317$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$$$Capsule$
916185$259333611$25933361$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$$$Capsule$
921664$259349432$25934943$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$unknown$$76135.0$40.0$MG$Capsule$QD
926846$259365913$25936591$1$PS$ZENATANE$ISOTRETINOIN$1$Oral$NDC Number 55111-0113-81$$$D$$F250007$$202099.0$30.0$MG$Capsule$
928319$259368631$25936863$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$U$U$Unknown$$202099.0$$$Capsule$
928321$259368641$25936864$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
934373$259386631$25938663$1$PS$ZENATANE$ISOTRETINOIN$1$$NDC number: 55111-0113-78$$$$U$Unknown$$202099.0$$$Capsule$
944143$259418971$25941897$1$PS$ZENATANE$ISOTRETINOIN$1$Oral$$$$D$$Unknown$$202099.0$$$Capsule$
944436$259420081$25942008$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
944444$259420121$25942012$1$PS$ZENATANE$ISOTRETINOIN$1$$NDC Number: 55111-0136-81$$$D$$Unknown$$202099.0$$$Capsule$
944447$259420131$25942013$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
950400$259437991$25943799$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
952387$259443281$25944328$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
955329$259451351$25945135$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
967603$259488281$25948828$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
967605$259488291$25948829$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
967920$259489363$25948936$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$N$U$Unknown$$202099.0$30.0$MG$Capsule$QD
970511$259496081$25949608$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$$Unknown$$202099.0$40.0$MG$Capsule$
970517$259496112$25949611$1$PS$ZENATANE$ISOTRETINOIN$1$Oral$$$$$$Unknown$$202099.0$$$Capsule$
970518$259496121$25949612$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
983353$259536522$25953652$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$with a quantity of 60 pills$$$D$$Unknown$$202099.0$30.0$MG$Capsule$
988873$259549783$25954978$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$D$$Unknown$$202099.0$10.0$MG$Capsule$QD
997457$259574021$25957402$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
997461$259574061$25957406$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1001033$259584032$25958403$1$PS$ZENATANE$ISOTRETINOIN$1$Oral$$$$Y$U$Unknown$$202099.0$40.0$MG$Capsule$QD
1001037$259584041$25958404$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1003001$259590751$25959075$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$$$Capsule$
1008153$259607891$25960789$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1008156$259607921$25960792$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$D$$Unknown$$202099.0$30.0$MG$Capsule$QD
1009250$259612032$25961203$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$40.0$MG$Capsule$QD
1010319$259615441$25961544$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$30.0$MG$Capsule$QD
1010323$259615461$25961546$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
1010325$259615481$25961548$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1011698$259619321$25961932$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$NDC: 00555105786$$$$$UNKNOWN$$76135.0$$$Capsule$
1017743$259634331$25963433$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1017745$259634341$25963434$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1032918$259685471$25968547$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$00591243515$$$$$UNKNOWN$$76135.0$$$Capsule$
1036199$259693561$25969356$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$$
1036606$259694461$25969446$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$NDC: 00555105686$$$$$UNKNOWN$$76135.0$$$Capsule$
1045735$259724321$25972432$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$$$Capsule$
1053673$259748541$25974854$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$D$$Unknown$$202099.0$$$Capsule$
1056540$259759801$25975980$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$$$Capsule$
1060288$259769931$25976993$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$$Unknown$$202099.0$$$Capsule$
1060297$259769992$25976999$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$unknown$$76135.0$20.0$MG$Capsule$QD
1062978$259780222$25978022$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$N$U$Unknown$$202099.0$$$Capsule$
1062983$259780241$25978024$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$$Unknown$$202099.0$$$Capsule$
1070029$259797323$25979732$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$unknown$$76135.0$30.0$MG$Capsule$
1073246$259806281$25980628$1$PS$ZENATANE$ISOTRETINOIN$1$$NDC Number: 55111-0113-81$$$$U$Unknown$$202099.0$$$Capsule$
1073453$259806951$25980695$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$D$$unknown$$202099.0$$$Capsule$
1075153$259811611$25981161$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1075154$259811621$25981162$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$D$$Unknown$$202099.0$$$Capsule$
1075157$259811651$25981165$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1080802$259828421$25982842$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$2800.0$MG$$$Unknown$$76135.0$40.0$MG$$
1089243$259850471$25985047$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$Unknown$$76135.0$$$Capsule$
1104660$259891001$25989100$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$one pill$$$D$$Unknown$$202099.0$$$Capsule$QD
1104668$259891061$25989106$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1105322$259893132$25989313$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$Y$U$Unknown$$202099.0$$$Capsule$
1109241$259906801$25990680$1$PS$ACCUTANE$ISOTRETINOIN$1$$NDC: 72143-0252-30$$$$U$Unknown$$202099.0$$$$
1119686$259943921$25994392$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1119697$259943981$25994398$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1119698$259943991$25994399$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1119708$259944021$25994402$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
1119709$259944031$25994403$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$Total 60 mg.$$$D$$Unknown$$202099.0$30.0$MG$Capsule$
1124754$259956681$25995668$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
1125049$259957822$25995782$1$PS$ZENATANE$ISOTRETINOIN$1$$NDC Number: 55111-0113-81??70 mg total 30-day supply$$$D$$$$202099.0$$$Capsule$
1125051$259957831$25995783$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1127345$259965891$25996589$1$PS$ZENATANE$ISOTRETINOIN$1$Oral$$$$Y$$Unknown$$202099.0$$$Capsule$QD
1128444$259969151$25996915$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1128445$259969161$25996916$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1150394$260035161$26003516$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1161928$260071951$26007195$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$D$$F250005$$202099.0$$$Capsule$
1163484$260077371$26007737$1$PS$ZENATANE$ISOTRETINOIN$1$$30 mg capsule$$$D$$Unknown$$202099.0$$$Capsule$
1163486$260077391$26007739$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
1184041$260143971$26014397$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$$$Capsule$
1197144$260203741$26020374$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1197726$260206113$26020611$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$30.0$MG$Capsule$
1199704$260213451$26021345$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$$$Capsule$
1213275$260258371$26025837$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$D$$Unknown$$202099.0$$$Capsule$
1213700$260259321$26025932$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$N$D$$$$$$$
1216098$260267371$26026737$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$$$Capsule$
1219050$260277561$26027756$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$$$Capsule$
1219858$260279652$26027965$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$30.0$MG$Capsule$QD
1220746$260282251$26028225$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
1233514$260357101$26035710$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$40.0$MG$Capsule$
1233880$260358461$26035846$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1245610$260401161$26040116$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$$U$F2400155$$202099.0$$$Capsule$
1256187$260438521$26043852$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1279617$260513292$26051329$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1284172$260527471$26052747$1$PS$AMNESTEEM$ISOTRETINOIN$1$$UNK$$$$$$$75945.0$$$$
1305839$260600101$26060010$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$U$$unknown$$76135.0$$$$
1317157$260638571$26063857$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$U$$$$76135.0$$$Capsule$
1319863$260646701$26064670$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$$$Capsule$
1323258$260659191$26065919$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$D$$Unknown$$202099.0$$$Capsule$
1323260$260659211$26065921$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$D$$Unknown$$202099.0$$$Capsule$
1329084$260678632$26067863$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$Y$U$Unknown$$202099.0$30.0$MG$Capsule$QD
1337835$260703811$26070381$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$N$U$Unknown$$202099.0$$$Capsule$
1337837$260703831$26070383$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1337838$260703841$26070384$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1341734$260716741$26071674$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$$Unknown$$202099.0$$$Capsule$
1359154$260761331$26076133$1$PS$ACCUTANE$ISOTRETINOIN$1$$Therapy Start date: 01-Nov-2025$$$D$$Unknown$$202099.0$$$Capsule$
1359155$260761341$26076134$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$D$$Unknown$$202099.0$$$Capsule$
1359159$260761372$26076137$1$PS$ACCUTANE$ISOTRETINOIN$1$Oral$$$$D$$Unknown$$202099.0$30.0$MG$Capsule$
1359171$260761402$26076140$1$PS$ACCUTANE$ISOTRETINOIN$1$Oral$prescribed with 60 mgs of Isotretinoin, 2 doses of 30 mgs per day$$$D$$Unknown$$202099.0$30.0$MG$Capsule$
1359373$260762212$26076221$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$RMA Issue Date: 14 March 2023 12:31:54 PM, 17 June 2023 12:07:33 PM and 18 July 2023 09:04:38 AM$$$D$$Unknown$$202099.0$40.0$MG$Capsule$QD
1359748$260763521$26076352$1$PS$ACCUTANE$ISOTRETINOIN$1$$RMA Issue Date: 02 December 2022 03:30:31 PM, 06 January 2023 12:37:23 PM, 08 February 2023 12:54:02$$$U$U$UNKNOWN$$202099.0$30.0$MG$Capsule$
1360531$260766681$26076668$1$PS$ZENATANE$ISOTRETINOIN$1$$Therapy status is ongoing$$$D$$F2400176$$202099.0$10.0$MG$Capsule$QD
1360545$260766711$26076671$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$U$U$Unknown$$202099.0$$$Capsule$
1360558$260766751$26076675$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
1360559$260766762$26076676$1$PS$ZENATANE$ISOTRETINOIN$1$Oral$$$$D$$Unknown$$202099.0$$$Capsule$
1360560$260766771$26076677$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1360561$260766781$26076678$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
1361010$260767512$26076751$1$PS$AMNESTEEM$ISOTRETINOIN$1$Unknown$20 milligram, qd (once daily)$360.0$MG$D$U$$$75945.0$20.0$MG$$QD
1361011$260767512$26076751$1$PS$AMNESTEEM$ISOTRETINOIN$1$$20 milligram, qd (once daily)$360.0$MG$D$U$$$75945.0$20.0$MG$$QD
1361353$260768591$26076859$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
1361354$260768601$26076860$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1361355$260768611$26076861$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1361359$260768651$26076865$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$$
1361361$260768662$26076866$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$10.0$MG$Capsule$QD
1361363$260768671$26076867$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1373418$260813351$26081335$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1379318$260830151$26083015$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1380466$260833711$26083371$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$$$Capsule$
1382465$260840171$26084017$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1382468$260840181$26084018$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
1382471$260840191$26084019$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1382473$260840211$26084021$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1382474$260840221$26084022$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1382475$260840231$26084023$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1382477$260840241$26084024$1$PS$ZENATANE$ISOTRETINOIN$1$$NDC Number; 55111-0136-81$$$$U$Unknown$$202099.0$$$Capsule$
1382484$260840292$26084029$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$Y$U$Unknown$$202099.0$30.0$MG$Capsule$QD
1382489$260840301$26084030$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1382490$260840311$26084031$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1382491$260840322$26084032$1$PS$ZENATANE$ISOTRETINOIN$1$Oral$NDC Number; 55111-0137-81$$$$U$Unknown$$202099.0$$$Capsule$
1382494$260840341$26084034$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$$Unknown$$202099.0$$$Capsule$
1382495$260840352$26084035$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$30.0$MG$Capsule$QD
1382496$260840361$26084036$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1382501$260840411$26084041$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1382518$260840461$26084046$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$30.0$MG$Capsule$QD
1382557$260840601$26084060$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$U$U$Unknown$$202099.0$$$Capsule$
1388407$260858622$26085862$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$Y$$Unknown$$202099.0$20.0$MG$Capsule$
1388419$260858712$26085871$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$40.0$MG$Capsule$
1389818$260863251$26086325$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$F2500007$$202099.0$$$Capsule$
1411352$260924571$26092457$1$PS$ABSORICA$ISOTRETINOIN$1$Oral$1 TABLET DAILY ORAL $$$N$D$$$$$$$QD
1427817$260975311$26097531$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$$$Capsule$
1429107$260978883$26097888$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$D$$unknown$$76135.0$40.0$MG$Capsule$QD
1439843$261010541$26101054$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$$$$
1441338$261015171$26101517$1$PS$ABSORICA$ISOTRETINOIN$1$Unknown$40 milligram$$$U$$$$21951.0$40.0$MG$Capsule$
1444598$261023281$26102328$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1459917$261067871$26106787$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1461040$261071482$26107148$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$D$$unknown$$76135.0$40.0$MG$Capsule$QD
1461700$261073801$26107380$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
1461720$261073871$26107387$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$$$Unknown$$202099.0$$$Capsule$
1461727$261073901$26107390$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
1461729$261073921$26107392$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1461933$261074681$26107468$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
1462742$261078062$26107806$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
1464854$261084682$26108468$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
1465670$261087691$26108769$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1465731$261087781$26108778$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$D$$Unknown$$202099.0$$$Capsule$
1465733$261087812$26108781$1$PS$ZENATANE$ISOTRETINOIN$1$Oral$stopped taking the medication on end of OCT-2025$$$Y$U$Unknown$$202099.0$$$Capsule$QD
1465734$261087821$26108782$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1465735$261087831$26108783$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$D$$Unknown$$202099.0$$$Capsule$
1465743$261087862$26108786$1$PS$ZENATANE$ISOTRETINOIN$1$Oral$$$$D$$F2500057$$202099.0$20.0$MG$Capsule$
1474365$261116401$26111640$1$PS$SOTRET$ISOTRETINOIN$1$Unknown$UNK$$$U$$$$21951.0$$$Unknown$
1476613$261124752$26112475$1$PS$ZENATANE$ISOTRETINOIN$1$Oral$$$$D$$Unknown$$202099.0$40.0$MG$Capsule$QD
1479916$261137131$26113713$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1479919$261137161$26113716$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$therapy start: sometime 2017 or 2018$$$D$$Unknown$$202099.0$$$Capsule$
1480578$261139423$26113942$1$PS$AMNESTEEM$ISOTRETINOIN$1$Unknown$40 milligram, bid (two times per day)$$$$$3116241$$75945.0$40.0$MG$$QD
1480579$261139423$26113942$1$PS$AMNESTEEM$ISOTRETINOIN$1$$40 milligram, bid (two times per day)$$$$$3116241$$75945.0$40.0$MG$$QD
1485374$261154541$26115454$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$30.0$MG$Capsule$
1487039$261159681$26115968$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$$$Capsule$
1500928$261206372$26120637$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$40.0$MG$Capsule$QD
1510355$261240601$26124060$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$$$Capsule$
1514053$261254482$26125448$1$PS$ABSORICA$ISOTRETINOIN$1$Unknown$$$$U$$$$21951.0$$$Capsule$
1515468$261259581$26125958$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$Form strength: 40 mg and 20 mg$$$U$$UNKNOWN$$76135.0$$$Capsule$
1524939$261290931$26129093$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1531666$261315971$26131597$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$D$$Unknown$$202099.0$$$Capsule$
1544661$261364472$26136447$1$PS$ZENATANE$ISOTRETINOIN$1$$1 capsule daily$$$$U$Unknown$$202099.0$20.0$MG$Capsule$QD
1545498$261367901$26136790$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$$$Capsule$
1553956$261397171$26139717$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$D$$Unknown$$202099.0$$$Capsule$
1553968$261397261$26139726$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1553977$261397291$26139729$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1553986$261397331$26139733$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1563241$261425791$26142579$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1566867$261437671$26143767$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1573800$261461771$26146177$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1573821$261461891$26146189$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$D$$Unknown$$202099.0$20.0$MG$$
1574230$261463691$26146369$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1574245$261463781$26146378$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$$$Capsule$
1574789$261465831$26146583$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$30.0$MG$Capsule$
1574790$261465841$26146584$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
1574793$261465871$26146587$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1574804$261465912$26146591$1$PS$ZENATANE$ISOTRETINOIN$1$Oral$for 30days with no refills.$$$$U$Unknown$$202099.0$$$Capsule$
1574807$261465922$26146592$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1574808$261465931$26146593$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1574809$261465941$26146594$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1574811$261465951$26146595$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$U$U$Unknown$$202099.0$$$Capsule$QOD
1574822$261465991$26146599$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1574824$261466021$26146602$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$U$U$Unknown$$202099.0$$$Capsule$
1594259$261526112$26152611$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$unknown$$76135.0$30.0$MG$Capsule$QD
1611343$261576501$26157650$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$$$Capsule$
1612454$261579101$26157910$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$$$$$$$$
1618666$261602751$26160275$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1638045$261669561$26166956$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$D$$Unknown$$$40.0$MG$Capsule$
1641824$261682761$26168276$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$TEVA$$$$$Unknown$$76135.0$$$Capsule$
1646468$261695321$26169532$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$$$$
1648147$261700421$26170042$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$U$U$Unknown$$202099.0$$$Capsule$
1650276$261706002$26170600$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$80.0$MG$$$unknown$$76135.0$40.0$MG$Capsule$
1654593$261718941$26171894$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
1662041$261739911$26173991$1$PS$AMNESTEEM$ISOTRETINOIN$1$$UNK, qd (daily)$$$$$$$75945.0$$$$QD
1662042$261739911$26173991$1$PS$AMNESTEEM$ISOTRETINOIN$1$$UNK, bid (twice daily)$$$$$$$75945.0$$$$QD
1666852$261751661$26175166$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$U$$unknown$$76135.0$$$Capsule$
1667321$261753171$26175317$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1676070$261776611$26177661$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$$$Capsule$
1684397$261799331$26179933$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$$
1684404$261799361$26179936$1$PS$ZENATANE$ISOTRETINOIN$1$$NDC number- 55111-0113-81$$$$U$Unknown$$202099.0$$$Capsule$
1686891$261806991$26180699$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$$Unknown$$202099.0$$$Capsule$
1689399$261815251$26181525$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1693409$261828511$26182851$1$PS$ACCUTANE$ISOTRETINOIN$1$$NDC Number: 72143-0252-30$$$$U$Unknown$$202099.0$$$Capsule$
1693428$261828621$26182862$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1693429$261828631$26182863$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1693432$261828641$26182864$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1705269$261868851$26186885$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1723849$261927981$26192798$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$$$Capsule$
1730632$261944811$26194481$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$$$Capsule$
1730690$261945001$26194500$1$PS$ABSORICA$ISOTRETINOIN$1$Unknown$40 milligram, qd$3200.0$MG$$$25B14B$$21951.0$40.0$MG$Capsule$
1735154$261958102$26195810$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$2820.0$MG$$$UNKNOWN$$76135.0$60.0$MG$Capsule$QD
1740011$261971041$26197104$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$unknown$$76135.0$40.0$MG$Capsule$
1747300$261988021$26198802$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$$$Capsule$
1749685$261994051$26199405$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
1749686$261994061$26199406$1$PS$ACCUTANE$ISOTRETINOIN$1$$NDC Number: 72143-0252-30$$$$U$Unknown$$202099.0$$$Capsule$
1749690$261994081$26199408$1$PS$ACCUTANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1751558$261998621$26199862$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$D$$Unknown$$202099.0$$$Capsule$
1751565$261998701$26199870$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1751566$261998711$26199871$1$PS$ZENATANE$ISOTRETINOIN$1$$55111-0113-81$$$$U$Unknown$$202099.0$$$Capsule$
1751572$261998761$26199876$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$D$$Unknown$$202099.0$$$Capsule$
1751589$261998791$26199879$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1751618$261998821$26199882$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$D$$Unknown$$202099.0$$$Tablet$
1754118$262004392$26200439$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$U$$unknown$$76135.0$40.0$MG$Capsule$QD
1755348$262008691$26200869$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$unknown$$76135.0$30.0$MG$Capsule$QD
1770171$262049201$26204920$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
1771007$262052631$26205263$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1771008$262052651$26205265$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1771009$262052661$26205266$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$$Unknown$$202099.0$$$Capsule$
1771010$262052671$26205267$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$D$$Unknown$$202099.0$$$Capsule$
1771011$262052681$26205268$1$PS$ZENATANE$ISOTRETINOIN$1$$patient was prescribed 30mg twice daily$$$D$$Unknown$$202099.0$30.0$MG$Capsule$
1771012$262052701$26205270$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1771013$262052711$26205271$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
1782760$262089221$26208922$1$PS$AMNESTEEM$ISOTRETINOIN$1$$UNK$$$$$$$75945.0$$$$
1793402$262120751$26212075$1$PS$ABSORICA$ISOTRETINOIN$1$Unknown$$$$$$$$21951.0$$$Capsule$
1799550$262140511$26214051$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$60.0$MG$Capsule$QD
1799589$262140591$26214059$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$D$$Unknown$$202099.0$$$Capsule$
1799697$262140951$26214095$1$PS$CLARAVIS$ISOTRETINOIN$1$Unknown$$$$$$UNKNOWN$$76135.0$$$Capsule$
1800067$262142971$26214297$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$D$$Unknown$$202099.0$20.0$MG$Capsule$
1800069$262142991$26214299$1$PS$ZENATANE$ISOTRETINOIN$1$$NDC Number: 68001-653-17$$$D$$Unknown$$202099.0$$$Capsule$
1800080$262143041$26214304$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1800082$262143061$26214306$1$PS$ZENATANE$ISOTRETINOIN$1$$NDC number: 55111-0113-81$$$$U$Unknown$$202099.0$$$Capsule$
1800100$262143161$26214316$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$U$Unknown$$202099.0$$$Capsule$
1801485$262148911$26214891$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$$Unknown$$202099.0$$$Capsule$
1801486$262148921$26214892$1$PS$ZENATANE$ISOTRETINOIN$1$Unknown$$$$$U$Unknown$$202099.0$$$Capsule$
