$primaryid$caseid$caseversion$i_f_code$rept_cod$auth_num$lit_ref$age$age_cod$age_grp$sex$wt$wt_cod$occp_cod$reporter_country$occr_country$caseid_x$drug_seq$role_cod$drugname$prod_ai$val_vbm$dose_vbm$dechal$dose_amt$dose_unit$dose_freq$caseid_y$pt$drug_rec_act$pt_lower
0$239458823$23945882$3$F$EXP$$$$$$M$$$MD$US$US$23945882$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$UNK$$$$$23945882$Mental disorder$$mental disorder
1$256994396$25699439$6$F$EXP$$$12.0$YR$$$$$HP$GB$GB$25699439$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$D$30.0$MG$$25699439$Completed suicide$$completed suicide
2$256994396$25699439$6$F$EXP$$$12.0$YR$$$$$HP$GB$GB$25699439$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$D$30.0$MG$$25699439$Suicidal ideation$$suicidal ideation
3$256994396$25699439$6$F$EXP$$$12.0$YR$$$$$HP$GB$GB$25699439$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$D$30.0$MG$$25699439$Depressed mood$$depressed mood
4$257912852$25791285$2$F$EXP$$$24.0$YR$$$$$MD$US$US$25791285$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$Y$$$$25791285$Apathy$$apathy
5$257914523$25791452$3$F$EXP$$$$$$F$58.957$KG$MD$US$US$25791452$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg, bid$$$$$25791452$Depression$$depression
6$258300642$25830064$2$F$EXP$$$$$$F$50.0$KG$MD$US$US$25830064$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$25830064$Depression$$depression
7$258300642$25830064$2$F$EXP$$$$$$F$50.0$KG$MD$US$US$25830064$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$25830064$Mood altered$$mood altered
8$258391482$25839148$2$F$EXP$$$$$$F$$$MD$US$US$25839148$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg, OD$$$$$25839148$Mood swings$$mood swings
9$258633832$25863383$2$F$PER$$$25.0$YR$A$M$$$MD$US$US$25863383$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$25863383$Mood altered$$mood altered
10$258647282$25864728$2$F$PER$$$16.0$YR$T$M$68.04$KG$MD$US$US$25864728$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$$Y$$$$25864728$Mood altered$$mood altered
11$258659932$25865993$2$F$PER$$$15.0$YR$T$F$$$MD$US$US$25865993$1$PS$ACCUTANE$ISOTRETINOIN$1$with food$$30.0$MG$QD$25865993$Suicidal ideation$$suicidal ideation
12$258659932$25865993$2$F$PER$$$15.0$YR$T$F$$$MD$US$US$25865993$1$PS$ACCUTANE$ISOTRETINOIN$1$with food$$30.0$MG$QD$25865993$Depression$$depression
13$258678271$25867827$1$I$EXP$$$18.0$YR$$$$$HP$US$US$25867827$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$25867827$Suicidal ideation$$suicidal ideation
14$258721661$25872166$1$I$PER$$$$$$$$$MD$US$US$25872166$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$25872166$Depression$$depression
15$258731341$25873134$1$I$PER$$$$$$$$$MD$US$US$25873134$1$PS$ZENATANE$ISOTRETINOIN$1$NDC Number: 55111-0136-81$$$$$25873134$Mood altered$$mood altered
16$258787431$25878743$1$I$EXP$$$15.0$YR$$$$$HP$US$US$25878743$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$25878743$Agitation$$agitation
17$258787431$25878743$1$I$EXP$$$15.0$YR$$$$$HP$US$US$25878743$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$25878743$Anxiety$$anxiety
18$258787431$25878743$1$I$EXP$$$15.0$YR$$$$$HP$US$US$25878743$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$25878743$Apathy$$apathy
19$258815671$25881567$1$I$PER$$$$$$$$$MD$US$US$25881567$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$25881567$Affective disorder$$affective disorder
20$258834841$25883484$1$I$PER$$$$$$$$$CN$US$US$25883484$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$25883484$Mood altered$$mood altered
21$258843571$25884357$1$I$DIR$779220$$17.0$YR$$M$76.5$KG$CN$US$$25884357$1$PS$ACCUTANE$ISOTRETINOIN$1$$N$$$$25884357$Psychotic disorder$$psychotic disorder
22$258843571$25884357$1$I$DIR$779220$$17.0$YR$$M$76.5$KG$CN$US$$25884357$1$PS$ACCUTANE$ISOTRETINOIN$1$$N$$$$25884357$Aggression$$aggression
23$258843921$25884392$1$I$DIR$779326$$17.0$DY$$M$74.25$KG$$US$$25884392$1$PS$ACCUTANE$ISOTRETINOIN$1$Frequency : Daily;?$$40.0$MG$QD$25884392$Aggression$$aggression
24$258843921$25884392$1$I$DIR$779326$$17.0$DY$$M$74.25$KG$$US$$25884392$1$PS$ACCUTANE$ISOTRETINOIN$1$Frequency : Daily;?$$40.0$MG$QD$25884392$Psychotic disorder$$psychotic disorder
25$258843921$25884392$1$I$DIR$779326$$17.0$DY$$M$74.25$KG$$US$$25884392$1$PS$ACCUTANE$ISOTRETINOIN$1$Frequency : Daily;?$$40.0$MG$QD$25884392$Homicide$$homicide
26$258877381$25887738$1$I$EXP$$$$$$$$$CN$US$US$25887738$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$UNK$$$$$25887738$Depression$$depression
27$258894031$25889403$1$I$PER$$$$$$$$$CN$US$US$25889403$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$25889403$Depressed mood$$depressed mood
28$258894091$25889409$1$I$PER$$$$$$$$$CN$US$US$25889409$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$25889409$Anxiety$$anxiety
29$258935131$25893513$1$I$PER$$$$$$$$$CN$US$US$25893513$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$25893513$Depression$$depression
30$258935171$25893517$1$I$EXP$$$$$$$$$CN$US$US$25893517$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram, qd$$40.0$MG$$25893517$Suicidal ideation$$suicidal ideation
31$258935171$25893517$1$I$EXP$$$$$$$$$CN$US$US$25893517$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram, qd$$40.0$MG$$25893517$Homicidal ideation$$homicidal ideation
32$258942541$25894254$1$I$EXP$$$$$$$$$MD$US$US$25894254$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$25894254$Mood altered$$mood altered
33$258945331$25894533$1$I$EXP$$$$$$$$$MD$US$US$25894533$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg$$$$$25894533$Depression$$depression
34$258945771$25894577$1$I$PER$$$$$$$$$CN$US$US$25894577$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$25894577$Mood swings$$mood swings
35$258961942$25896194$2$F$EXP$$$$$$F$$$MD$US$US$25896194$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$25896194$Major depression$$major depression
36$259024641$25902464$1$I$PER$$$$$$$$$MD$US$US$25902464$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$25902464$Depression$$depression
37$259035061$25903506$1$I$EXP$$$$$$$$$$US$US$25903506$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg, bid$$$$$25903506$Anxiety$$anxiety
38$259044051$25904405$1$I$EXP$$$$$$$$$CN$US$US$25904405$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$25904405$Suicidal ideation$$suicidal ideation
39$259047751$25904775$1$I$EXP$$$$$$M$136.05$KG$MD$US$US$25904775$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg, qd$Y$$$$25904775$Mood altered$$mood altered
40$259075611$25907561$1$I$EXP$$Aljehani F, Alqahtani S, Alharbi S, Alsulami S. Nightmares caused by isotretinoin in treating hidradenitis suppurativa: a case report and clinical insights. Dermatol Rep. 2025;17 (2):no pagination$24.0$YR$$M$$$HP$SA$SA$25907561$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 milligram, bid$Y$20.0$MG$Q12H$25907561$Sleep disorder$$sleep disorder
41$259075611$25907561$1$I$EXP$$Aljehani F, Alqahtani S, Alharbi S, Alsulami S. Nightmares caused by isotretinoin in treating hidradenitis suppurativa: a case report and clinical insights. Dermatol Rep. 2025;17 (2):no pagination$24.0$YR$$M$$$HP$SA$SA$25907561$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 milligram, bid$Y$20.0$MG$Q12H$25907561$Nightmare$$nightmare
42$259120201$25912020$1$I$EXP$EU-FAMHP-DHH-N2025-125574$$$$A$M$$$CN$COUNTRY NOT SPECIFIED$EU$25912020$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$$U$$$$25912020$Anxiety$$anxiety
43$259126081$25912608$1$I$PER$$$$$$$$$CN$US$US$25912608$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$25912608$Depression$$depression
44$259131851$25913185$1$I$EXP$$$$$$F$$$MD$US$US$25913185$1$PS$AMNESTEEM$ISOTRETINOIN$1$UNK$$$$$25913185$Suicidal ideation$$suicidal ideation
45$259184371$25918437$1$I$PER$$$$$$$$$CN$US$US$25918437$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$60 milligram, qd$$60.0$MG$$25918437$Depression$$depression
46$259188771$25918877$1$I$EXP$$$52.0$YR$$M$$$HP$US$US$25918877$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$25918877$Sleep disorder$$sleep disorder
47$259287161$25928716$1$I$PER$$$$$$$$$MD$US$US$25928716$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$25928716$Depression$$depression
48$259287181$25928718$1$I$PER$$$$$$$$$CN$US$US$25928718$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 milligram$$20.0$MG$$25928718$Depression$$depression
49$259287191$25928719$1$I$PER$$$$$$$$$CN$US$US$25928719$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$25928719$Depression$$depression
50$259333171$25933317$1$I$EXP$$$18.0$YR$$$$$HP$US$US$25933317$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$25933317$Depression$$depression
51$259333611$25933361$1$I$EXP$$$15.0$YR$$$$$HP$US$US$25933361$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$25933361$Mental disorder$$mental disorder
52$259398481$25939848$1$I$EXP$$$$$$F$95.238$KG$MD$US$US$25939848$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg, bid$$$$$25939848$Depression$$depression
53$259437991$25943799$1$I$PER$$$$$$$$$CN$US$US$25943799$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$25943799$Mood swings$$mood swings
54$259437991$25943799$1$I$PER$$$$$$$$$CN$US$US$25943799$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$25943799$Irritability$$irritability
55$259468671$25946867$1$I$EXP$$$$$$$$$MD$US$US$25946867$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 mg$$$$$25946867$Mood altered$$mood altered
56$259468671$25946867$1$I$EXP$$$$$$$$$MD$US$US$25946867$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 mg$$$$$25946867$Depression$$depression
57$259527791$25952779$1$I$EXP$$$$$$$$$MD$US$US$25952779$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg$$$$$25952779$Depression$$depression
58$259534731$25953473$1$I$EXP$EU-FIMEA-202503636$$23.0$YR$$F$$$CN$EU$EU$25953473$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$My body tolerated the medication very poorly, thus I^ve taken it for so long because at times I h...$U$$$QOD$25953473$Body dysmorphic disorder$$body dysmorphic disorder
59$259534731$25953473$1$I$EXP$EU-FIMEA-202503636$$23.0$YR$$F$$$CN$EU$EU$25953473$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$My body tolerated the medication very poorly, thus I^ve taken it for so long because at times I h...$U$$$QOD$25953473$Mental disorder$$mental disorder
60$259534731$25953473$1$I$EXP$EU-FIMEA-202503636$$23.0$YR$$F$$$CN$EU$EU$25953473$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$My body tolerated the medication very poorly, thus I^ve taken it for so long because at times I h...$U$$$QOD$25953473$Self esteem decreased$$self esteem decreased
61$259534731$25953473$1$I$EXP$EU-FIMEA-202503636$$23.0$YR$$F$$$CN$EU$EU$25953473$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$My body tolerated the medication very poorly, thus I^ve taken it for so long because at times I h...$U$$$QOD$25953473$Depression$$depression
62$259584032$25958403$2$F$PER$$$21.0$YR$A$M$$$MD$US$US$25958403$1$PS$ZENATANE$ISOTRETINOIN$1$$Y$40.0$MG$QD$25958403$Mood altered$$mood altered
63$259584041$25958404$1$I$PER$$$$$$$$$MD$US$US$25958404$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$25958404$Mood altered$$mood altered
64$259590751$25959075$1$I$EXP$$$17.0$YR$$$$$HP$US$US$25959075$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$25959075$Stress$$stress
65$259612932$25961293$2$F$EXP$$$35.0$YR$$F$$$MD$US$US$25961293$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$25961293$Depression$$depression
66$259617941$25961794$1$I$PER$$$$$$$$$CN$US$US$25961794$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$25961794$Anxiety$$anxiety
67$259619321$25961932$1$I$EXP$$$30.0$YR$$F$$$HP$US$US$25961932$1$PS$CLARAVIS$ISOTRETINOIN$1$NDC: 00555105786$$$$$25961932$Anxiety$$anxiety
68$259634331$25963433$1$I$PER$$$$$$$$$MD$US$US$25963433$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$25963433$Depression$$depression
69$259634341$25963434$1$I$PER$$$$$$$$$MD$US$US$25963434$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$25963434$Mental disorder$$mental disorder
70$259639711$25963971$1$I$EXP$$$$$$$$$MD$US$US$25963971$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 mg$$$$$25963971$Mood swings$$mood swings
71$259683961$25968396$1$I$EXP$$$14.0$YR$$F$68.0$KG$CN$EU$EU$25968396$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$capsule 30mg,$Y$$$$25968396$Suicidal ideation$$suicidal ideation
72$259685471$25968547$1$I$EXP$$$16.0$YR$$F$$$HP$US$US$25968547$1$PS$CLARAVIS$ISOTRETINOIN$1$00591243515$$$$$25968547$Mood altered$$mood altered
73$259694461$25969446$1$I$EXP$$$54.0$YR$$$$$HP$US$US$25969446$1$PS$CLARAVIS$ISOTRETINOIN$1$NDC: 00555105686$$$$$25969446$Suicidal ideation$$suicidal ideation
74$259724321$25972432$1$I$EXP$$$21.0$YR$$F$$$HP$US$US$25972432$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$25972432$Anxiety$$anxiety
75$259730041$25973004$1$I$EXP$$$$$$$$$CN$US$US$25973004$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$25973004$Suicidal ideation$$suicidal ideation
76$259739061$25973906$1$I$EXP$$$$$A$$$$CN$US$US$25973906$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$UNK$U$$$$25973906$Suicidal ideation$$suicidal ideation
77$259739331$25973933$1$I$PER$$$$$$$$$CN$US$US$25973933$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 milligram$$20.0$MG$$25973933$Post-traumatic stress disorder$$post-traumatic stress disorder
78$259740971$25974097$1$I$EXP$$$$$$$$$MD$US$US$25974097$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg$$$$$25974097$Depression$$depression
79$259759801$25975980$1$I$EXP$$$24.0$YR$$F$$$HP$US$US$25975980$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$25975980$Depression$$depression
80$259769931$25976993$1$I$PER$$$15.0$YR$T$$$$MD$US$US$25976993$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$25976993$Depression$$depression
81$259806281$25980628$1$I$PER$$$$$$$$$MD$US$US$25980628$1$PS$ZENATANE$ISOTRETINOIN$1$NDC Number: 55111-0113-81$$$$$25980628$Anxiety$$anxiety
82$259829661$25982966$1$I$EXP$$$58.0$YR$$F$$$MD$US$US$25982966$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg, Unknown$Y$$$$25982966$Suicidal ideation$$suicidal ideation
83$259829661$25982966$1$I$EXP$$$58.0$YR$$F$$$MD$US$US$25982966$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg, Unknown$Y$$$$25982966$Depression$$depression
84$259840971$25984097$1$I$EXP$$$21.0$YR$$F$$$PH$GB$GB$25984097$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 milligram, Daily$Y$20.0$MG$$25984097$Intentional self-injury$$intentional self-injury
85$259840971$25984097$1$I$EXP$$$21.0$YR$$F$$$PH$GB$GB$25984097$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 milligram, Daily$Y$20.0$MG$$25984097$Suicidal ideation$$suicidal ideation
86$259840971$25984097$1$I$EXP$$$21.0$YR$$F$$$PH$GB$GB$25984097$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 milligram, Daily$Y$20.0$MG$$25984097$Suicide attempt$$suicide attempt
87$259850471$25985047$1$I$EXP$$$12.0$YR$$$$$HP$US$US$25985047$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$25985047$Mood altered$$mood altered
88$259893132$25989313$2$F$PER$$$13.0$YR$T$M$46.63$KG$MD$US$US$25989313$1$PS$ACCUTANE$ISOTRETINOIN$1$$Y$$$$25989313$Suicide attempt$$suicide attempt
89$259893132$25989313$2$F$PER$$$13.0$YR$T$M$46.63$KG$MD$US$US$25989313$1$PS$ACCUTANE$ISOTRETINOIN$1$$Y$$$$25989313$Suicidal ideation$$suicidal ideation
90$259943921$25994392$1$I$PER$$$$$$$$$MD$US$US$25994392$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$25994392$Mood altered$$mood altered
91$259943981$25994398$1$I$PER$$$$$$$$$MD$US$US$25994398$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$25994398$Mood swings$$mood swings
92$259991331$25999133$1$I$PER$$$$$$$$$CN$US$US$25999133$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$25999133$Mood swings$$mood swings
93$260035161$26003516$1$I$PER$$$$$$$$$MD$US$US$26003516$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$26003516$Suicidal ideation$$suicidal ideation
94$260035161$26003516$1$I$PER$$$$$$$$$MD$US$US$26003516$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$26003516$Depression$$depression
95$260055131$26005513$1$I$EXP$$$$$$$$$MD$US$US$26005513$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26005513$Mood altered$$mood altered
96$260097691$26009769$1$I$EXP$$$$$$$$$MD$US$US$26009769$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg$$$$$26009769$Mental disorder$$mental disorder
97$260112821$26011282$1$I$EXP$EU-SEMPA-2025-008502$$15.0$YR$$F$$$MD$EU$EU$26011282$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$$$$$$26011282$Depressed mood$$depressed mood
98$260143971$26014397$1$I$EXP$$$14.0$YR$$$$$HP$US$US$26014397$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$26014397$Depression$$depression
99$260213451$26021345$1$I$EXP$$$15.0$YR$$F$$$HP$US$US$26021345$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$26021345$Self-injurious ideation$$self-injurious ideation
100$260244951$26024495$1$I$EXP$$$$$$$$$MD$US$US$26024495$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26024495$Mood altered$$mood altered
101$260258011$26025801$1$I$EXP$$$16.0$YR$$$$$HP$US$US$26025801$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$$$$$$26025801$Depression$$depression
102$260267371$26026737$1$I$EXP$$$19.0$YR$$$$$CN$US$US$26026737$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$26026737$Mood altered$$mood altered
103$260317931$26031793$1$I$EXP$$$$$$$$$MD$US$US$26031793$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$26031793$Suicidal ideation$$suicidal ideation
104$260358461$26035846$1$I$PER$$$$$$$$$MD$US$US$26035846$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$26035846$Mood altered$$mood altered
105$260492951$26049295$1$I$PER$$$$$T$F$$$HP$US$US$26049295$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$UNK$$$$$26049295$Mood altered$$mood altered
106$260493021$26049302$1$I$PER$$$16.0$YR$$M$$$MD$US$US$26049302$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$UNK$$$$$26049302$Mood altered$$mood altered
107$260493051$26049305$1$I$PER$$$45.0$YR$$F$$$MD$US$US$26049305$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$UNK$$$$$26049305$Depression$$depression
108$260494851$26049485$1$I$PER$$$$$$$$$CN$US$US$26049485$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$UNK$U$$$$26049485$Mental disorder$$mental disorder
109$260513292$26051329$2$F$PER$$$17.0$YR$T$M$$$MD$US$US$26051329$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$26051329$Depression$$depression
110$260535092$26053509$2$F$EXP$$$$$$M$68.027$KG$MD$US$US$26053509$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$10 mg, qd$N$$$$26053509$Depression$$depression
111$260535901$26053590$1$I$EXP$EU-DKMA-31023431$$26.0$YR$$F$$$CN$EU$EU$26053590$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$Dose: 2 capsules (each 20 mg) a day, Isotretinoin Teva$U$40.0$MG$$26053590$Insomnia$$insomnia
112$260540841$26054084$1$I$EXP$EU-MINISAL02-1064145$$26.0$YR$$F$57.0$KG$CN$EU$EU$26054084$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$ISOTRETINOINA DIFA COOPER$$10.0$MG$$26054084$Depressed mood$$depressed mood
113$260543711$26054371$1$I$EXP$$$$$$M$72.562$KG$MD$US$US$26054371$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$10 mg, bid$$$$$26054371$Anxiety$$anxiety
114$260543711$26054371$1$I$EXP$$$$$$M$72.562$KG$MD$US$US$26054371$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$10 mg, bid$$$$$26054371$Suicidal ideation$$suicidal ideation
115$260564081$26056408$1$I$EXP$$$$$$$$$MD$US$US$26056408$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30mg$$$$$26056408$Mental disorder$$mental disorder
116$260564091$26056409$1$I$EXP$$$16.0$YR$$M$68.027$KG$MD$US$US$26056409$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$60 milligram, Daily$$60.0$MG$QD$26056409$Depression$$depression
117$260564111$26056411$1$I$EXP$$$$$$$$$MD$US$US$26056411$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26056411$Anxiety$$anxiety
118$260564111$26056411$1$I$EXP$$$$$$$$$MD$US$US$26056411$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26056411$Depression$$depression
119$260564131$26056413$1$I$EXP$$$$$$F$$$MD$US$US$26056413$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056413$Depression$$depression
120$260564261$26056426$1$I$EXP$$$$$$$$$MD$US$US$26056426$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 milligram$$$$$26056426$Depression$$depression
121$260564261$26056426$1$I$EXP$$$$$$$$$MD$US$US$26056426$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 milligram$$$$$26056426$Mental disorder$$mental disorder
122$260564261$26056426$1$I$EXP$$$$$$$$$MD$US$US$26056426$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 milligram$$$$$26056426$Suicidal ideation$$suicidal ideation
123$260564301$26056430$1$I$EXP$$$$$$F$$$MD$US$US$26056430$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram capsule$$$$$26056430$Depression$$depression
124$260564331$26056433$1$I$EXP$$$$$$F$$$MD$US$US$26056433$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30mg$$$$$26056433$Depression$$depression
125$260564351$26056435$1$I$EXP$$$$$$M$53.515$KG$MD$US$US$26056435$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram capsule$U$$$$26056435$Anger$$anger
126$260564381$26056438$1$I$EXP$$$$$$F$$$MD$US$US$26056438$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30mg$$$$$26056438$Depressed mood$$depressed mood
127$260564401$26056440$1$I$EXP$$$$$$F$45.805$KG$HP$US$US$26056440$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg capsule$$$$$26056440$Mood swings$$mood swings
128$260564481$26056448$1$I$EXP$$$$$$F$$$MD$US$US$26056448$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$26056448$Depression$$depression
129$260564501$26056450$1$I$EXP$$$$$$$$$MD$US$US$26056450$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$10 milligram$U$$$$26056450$Mood swings$$mood swings
130$260564551$26056455$1$I$EXP$$$$$$$$$MD$US$US$26056455$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26056455$Depression$$depression
131$260564591$26056459$1$I$EXP$$$$$$F$$$MD$US$US$26056459$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26056459$Mood altered$$mood altered
132$260564661$26056466$1$I$EXP$$$$$$$$$MD$US$US$26056466$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$26056466$Mood altered$$mood altered
133$260564671$26056467$1$I$EXP$$$$$$F$$$MD$US$US$26056467$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30mg$$$$$26056467$Depression$$depression
134$260564731$26056473$1$I$EXP$$$$$$F$43.537$KG$MD$US$US$26056473$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 mg$N$$$QD$26056473$Mental disorder$$mental disorder
135$260564751$26056475$1$I$EXP$$$17.0$YR$$$$$CN$US$US$26056475$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$UNK$$$$$26056475$Suicide attempt$$suicide attempt
136$260564781$26056478$1$I$EXP$$$$$$$$$MD$US$US$26056478$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056478$Suicidal ideation$$suicidal ideation
137$260564821$26056482$1$I$EXP$$$$$$M$84.807$KG$MD$US$US$26056482$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg capsule$$$$$26056482$Depressed mood$$depressed mood
138$260564821$26056482$1$I$EXP$$$$$$M$84.807$KG$MD$US$US$26056482$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg capsule$$$$$26056482$Mood altered$$mood altered
139$260564851$26056485$1$I$EXP$$$$$$$$$MD$US$US$26056485$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg capsule$$$$$26056485$Depression$$depression
140$260564941$26056494$1$I$EXP$$$$$$$$$MD$US$US$26056494$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 mg$$$$$26056494$Mood altered$$mood altered
141$260565071$26056507$1$I$EXP$$$$$$$$$MD$US$US$26056507$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056507$Depression$$depression
142$260565081$26056508$1$I$EXP$$$$$$$$$MD$US$US$26056508$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg$$$$$26056508$Depression$$depression
143$260565081$26056508$1$I$EXP$$$$$$$$$MD$US$US$26056508$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg$$$$$26056508$Anger$$anger
144$260565111$26056511$1$I$EXP$$$$$$F$$$MD$US$US$26056511$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$Y$$$$26056511$Mood altered$$mood altered
145$260565111$26056511$1$I$EXP$$$$$$F$$$MD$US$US$26056511$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$Y$$$$26056511$Depression$$depression
146$260565161$26056516$1$I$EXP$$$$$$F$$$MD$US$US$26056516$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056516$Anxiety$$anxiety
147$260565161$26056516$1$I$EXP$$$$$$F$$$MD$US$US$26056516$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056516$Mental disorder$$mental disorder
148$260565161$26056516$1$I$EXP$$$$$$F$$$MD$US$US$26056516$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056516$Depression$$depression
149$260565171$26056517$1$I$EXP$$$$$$$$$MD$US$US$26056517$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26056517$Mood altered$$mood altered
150$260565231$26056523$1$I$EXP$$$$$$$$$MD$US$US$26056523$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056523$Depression$$depression
151$260565261$26056526$1$I$EXP$$$$$$$$$MD$US$US$26056526$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$10 milligram$$$$$26056526$Depression$$depression
152$260565331$26056533$1$I$EXP$$$$$$$$$MD$US$US$26056533$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg capsule$$$$$26056533$Depression$$depression
153$260565381$26056538$1$I$EXP$$$$$$$$$MD$US$US$26056538$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056538$Mood swings$$mood swings
154$260565381$26056538$1$I$EXP$$$$$$$$$MD$US$US$26056538$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056538$Depression$$depression
155$260565491$26056549$1$I$EXP$$$$$$$$$MD$US$US$26056549$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056549$Self-injurious ideation$$self-injurious ideation
156$260565551$26056555$1$I$EXP$$$$$$$$$MD$US$US$26056555$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056555$Mood altered$$mood altered
157$260565811$26056581$1$I$EXP$$$$$$F$$$MD$US$US$26056581$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30mg$$$$$26056581$Mental disorder$$mental disorder
158$260566071$26056607$1$I$EXP$$$$$$$$$MD$US$US$26056607$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg capsule$$$$$26056607$Depression$$depression
159$260566081$26056608$1$I$EXP$$$$$$$$$MD$US$US$26056608$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram capsule$$$$$26056608$Depression$$depression
160$260566321$26056632$1$I$EXP$$$$$$$$$MD$US$US$26056632$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056632$Depression$$depression
161$260566451$26056645$1$I$EXP$$$$$$F$$$MD$US$US$26056645$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056645$Stress$$stress
162$260566581$26056658$1$I$EXP$$$$$$M$$$MD$US$US$26056658$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26056658$Depression$$depression
163$260566701$26056670$1$I$EXP$$$26.0$YR$$F$$$CN$US$US$26056670$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$1 capsules, 1x/day$$$$QD$26056670$Confusional state$$confusional state
164$260566771$26056677$1$I$EXP$$$$$$$$$MD$US$US$26056677$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26056677$Depression$$depression
165$260566801$26056680$1$I$EXP$$$$$$$$$MD$US$US$26056680$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056680$Mood altered$$mood altered
166$260566831$26056683$1$I$EXP$$$$$$$$$MD$US$US$26056683$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056683$Mood swings$$mood swings
167$260566911$26056691$1$I$EXP$$$$$$$$$MD$US$US$26056691$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056691$Depression$$depression
168$260566931$26056693$1$I$EXP$$$$$$$$$MD$US$US$26056693$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056693$Depression$$depression
169$260567101$26056710$1$I$EXP$$$$$$$$$MD$US$US$26056710$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056710$Depression$$depression
170$260567151$26056715$1$I$EXP$$$23.0$YR$$$$$MD$US$US$26056715$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg; 1 capsules, 2x/day$Y$$$BID$26056715$Depression$$depression
171$260567161$26056716$1$I$EXP$$$$$$$$$MD$US$US$26056716$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 mg capsule$$$$$26056716$Abnormal behaviour$$abnormal behaviour
172$260567181$26056718$1$I$EXP$$$$$$F$$$MD$US$US$26056718$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg$$$$$26056718$Mood altered$$mood altered
173$260567291$26056729$1$I$EXP$$$$$$$$$MD$US$US$26056729$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 mg$$$$$26056729$Depressed mood$$depressed mood
174$260567301$26056730$1$I$EXP$$$$$$$$$MD$US$US$26056730$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056730$Depression$$depression
175$260567431$26056743$1$I$EXP$$$$$$$$$MD$US$US$26056743$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40mg$$$$$26056743$Anxiety$$anxiety
176$260567471$26056747$1$I$EXP$$$$$$F$$$MD$US$US$26056747$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26056747$Mood swings$$mood swings
177$260567471$26056747$1$I$EXP$$$$$$F$$$MD$US$US$26056747$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26056747$Intentional self-injury$$intentional self-injury
178$260567481$26056748$1$I$EXP$$$$$$$$$MD$US$US$26056748$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056748$Depression$$depression
179$260567631$26056763$1$I$EXP$$$$$$F$$$MD$US$US$26056763$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 mg capsule$$$$$26056763$Depression$$depression
180$260567641$26056764$1$I$EXP$$$$$$$$$MD$US$US$26056764$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26056764$Depression$$depression
181$260567691$26056769$1$I$EXP$$$17.0$YR$$F$52.154$KG$HP$US$US$26056769$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40mg$D$$$$26056769$Suicide attempt$$suicide attempt
182$260567701$26056770$1$I$EXP$$$17.0$YR$$$$$CN$US$US$26056770$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg, 1 capsules, Daily$$$$QD$26056770$Depression$$depression
183$260567791$26056779$1$I$EXP$$$$$$$$$MD$US$US$26056779$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$26056779$Irritability$$irritability
184$260568011$26056801$1$I$EXP$$$$$$$$$CN$US$US$26056801$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$Y$$$$26056801$Panic reaction$$panic reaction
185$260568011$26056801$1$I$EXP$$$$$$$$$CN$US$US$26056801$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$Y$$$$26056801$Anger$$anger
186$260568011$26056801$1$I$EXP$$$$$$$$$CN$US$US$26056801$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$Y$$$$26056801$Delusion$$delusion
187$260568011$26056801$1$I$EXP$$$$$$$$$CN$US$US$26056801$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$Y$$$$26056801$Anxiety$$anxiety
188$260568011$26056801$1$I$EXP$$$$$$$$$CN$US$US$26056801$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$Y$$$$26056801$Depression$$depression
189$260568011$26056801$1$I$EXP$$$$$$$$$CN$US$US$26056801$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$Y$$$$26056801$Nervousness$$nervousness
190$260568011$26056801$1$I$EXP$$$$$$$$$CN$US$US$26056801$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$Y$$$$26056801$Suicidal ideation$$suicidal ideation
191$260568231$26056823$1$I$EXP$$$$$$$$$MD$US$US$26056823$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26056823$Aggression$$aggression
192$260568481$26056848$1$I$EXP$$$$$$M$$$MD$US$US$26056848$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056848$Depression$$depression
193$260568551$26056855$1$I$EXP$$$$$$F$$$MD$US$US$26056855$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056855$Sleep disorder$$sleep disorder
194$260568681$26056868$1$I$EXP$$$17.0$YR$$F$56.689$KG$HP$US$US$26056868$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$2 capsules, 2x/day$$$$BID$26056868$Insomnia$$insomnia
195$260568711$26056871$1$I$EXP$$$$$$$$$MD$US$US$26056871$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg capsule$$$$$26056871$Depression$$depression
196$260568761$26056876$1$I$EXP$$$$$$$$$MD$US$US$26056876$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056876$Anxiety$$anxiety
197$260568861$26056886$1$I$EXP$$$$$$F$$$MD$US$US$26056886$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056886$Mood altered$$mood altered
198$260569071$26056907$1$I$EXP$$$$$$F$$$MD$US$US$26056907$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056907$Depression$$depression
199$260569091$26056909$1$I$EXP$$$$$$F$$$MD$US$US$26056909$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 milligram, qd$U$20.0$MG$QD$26056909$Anxiety$$anxiety
200$260569121$26056912$1$I$EXP$$$$$$$$$MD$US$US$26056912$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26056912$Mood altered$$mood altered
201$260569161$26056916$1$I$EXP$$$$$$M$$$MD$US$US$26056916$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056916$Abulia$$abulia
202$260569281$26056928$1$I$EXP$$$$$$F$$$MD$US$US$26056928$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056928$Mental disorder$$mental disorder
203$260569301$26056930$1$I$EXP$$$$$$$$$MD$US$US$26056930$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg$$$$$26056930$Mood altered$$mood altered
204$260569311$26056931$1$I$EXP$$$$$$$$$MD$US$US$26056931$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$26056931$Flat affect$$flat affect
205$260569321$26056932$1$I$EXP$$$$$$$$$MD$US$US$26056932$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056932$Mood altered$$mood altered
206$260569341$26056934$1$I$EXP$$$$$$$$$MD$US$US$26056934$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram, capsule$$30.0$MG$$26056934$Irritability$$irritability
207$260569341$26056934$1$I$EXP$$$$$$$$$MD$US$US$26056934$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram, capsule$$30.0$MG$$26056934$Mood altered$$mood altered
208$260569341$26056934$1$I$EXP$$$$$$$$$MD$US$US$26056934$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram, capsule$$30.0$MG$$26056934$Depression$$depression
209$260569371$26056937$1$I$EXP$$$$$$$$$MD$US$US$26056937$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056937$Mental disorder$$mental disorder
210$260569401$26056940$1$I$EXP$$$$$$$$$MD$US$US$26056940$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$10 milligram$$$$$26056940$Depressed mood$$depressed mood
211$260569421$26056942$1$I$EXP$$$$$$$$$MD$US$US$26056942$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056942$Mood altered$$mood altered
212$260569591$26056959$1$I$EXP$$$$$$$$$MD$US$US$26056959$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 milligram$$20.0$MG$$26056959$Depression$$depression
213$260569641$26056964$1$I$EXP$$$$$$$$$MD$US$US$26056964$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26056964$Depression$$depression
214$260569721$26056972$1$I$EXP$$$$$$$$$MD$US$US$26056972$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056972$Depression$$depression
215$260569721$26056972$1$I$EXP$$$$$$$$$MD$US$US$26056972$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056972$Mood altered$$mood altered
216$260569811$26056981$1$I$EXP$$$$$$$$$MD$US$US$26056981$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$26056981$Depression$$depression
217$260569821$26056982$1$I$EXP$$$$$$$$$MD$US$US$26056982$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26056982$Mood altered$$mood altered
218$260570461$26057046$1$I$EXP$$$$$$M$$$MD$US$US$26057046$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$26057046$Mood altered$$mood altered
219$260570471$26057047$1$I$EXP$$$$$$$$$MD$US$US$26057047$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$26057047$Depression$$depression
220$260570471$26057047$1$I$EXP$$$$$$$$$MD$US$US$26057047$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$26057047$Suicidal ideation$$suicidal ideation
221$260570551$26057055$1$I$EXP$$$$$$M$$$MD$US$US$26057055$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26057055$Mental disorder$$mental disorder
222$260570571$26057057$1$I$EXP$$$$$$F$$$MD$US$US$26057057$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram capsule$$30.0$MG$$26057057$Self-injurious ideation$$self-injurious ideation
223$260570611$26057061$1$I$EXP$$$$$$$$$MD$US$US$26057061$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$Y$$$$26057061$Depressed mood$$depressed mood
224$260570611$26057061$1$I$EXP$$$$$$$$$MD$US$US$26057061$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$Y$$$$26057061$Brain fog$$brain fog
225$260570621$26057062$1$I$EXP$$$$$$$$$CN$US$US$26057062$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$10 milligram$$10.0$MG$$26057062$Anxiety$$anxiety
226$260570621$26057062$1$I$EXP$$$$$$$$$CN$US$US$26057062$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$10 milligram$$10.0$MG$$26057062$Depression$$depression
227$260570691$26057069$1$I$EXP$$$$$$F$$$MD$US$US$26057069$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26057069$Depression$$depression
228$260570791$26057079$1$I$EXP$$$$$$$$$MD$US$US$26057079$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$10 mg$$$$$26057079$Depression$$depression
229$260570791$26057079$1$I$EXP$$$$$$$$$MD$US$US$26057079$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$10 mg$$$$$26057079$Suicidal ideation$$suicidal ideation
230$260571051$26057105$1$I$EXP$$$$$$$$$MD$US$US$26057105$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram capsule$$40.0$MG$$26057105$Mental disorder$$mental disorder
231$260571151$26057115$1$I$EXP$$$$$$F$$$MD$US$US$26057115$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26057115$Mood altered$$mood altered
232$260571181$26057118$1$I$EXP$$$$$$$$$MD$US$US$26057118$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg$$$$$26057118$Depression$$depression
233$260571431$26057143$1$I$EXP$$$$$$$$$MD$US$US$26057143$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26057143$Suicidal ideation$$suicidal ideation
234$260571431$26057143$1$I$EXP$$$$$$$$$MD$US$US$26057143$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26057143$Depression$$depression
235$260571491$26057149$1$I$EXP$$$$$$F$$$MD$US$US$26057149$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 mg$$$$$26057149$Panic attack$$panic attack
236$260571571$26057157$1$I$EXP$$$$$$$$$MD$US$US$26057157$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30mg$$$$$26057157$Depressed mood$$depressed mood
237$260571721$26057172$1$I$EXP$$$$$$$$$MD$US$US$26057172$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 milligram$$20.0$MG$$26057172$Mood altered$$mood altered
238$260571881$26057188$1$I$EXP$$$$$$$$$MD$US$US$26057188$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26057188$Mood altered$$mood altered
239$260572131$26057213$1$I$EXP$$$$$$$$$MD$US$US$26057213$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26057213$Depression$$depression
240$260572151$26057215$1$I$EXP$$$$$$$$$MD$US$US$26057215$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26057215$Anxiety$$anxiety
241$260572311$26057231$1$I$EXP$$$$$$$$$MD$US$US$26057231$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26057231$Mental disorder$$mental disorder
242$260572371$26057237$1$I$EXP$$$$$$F$$$MD$US$US$26057237$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26057237$Mood altered$$mood altered
243$260572421$26057242$1$I$EXP$$$$$$F$$$MD$US$US$26057242$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26057242$Mood altered$$mood altered
244$260572431$26057243$1$I$EXP$$$$$$$$$MD$US$US$26057243$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26057243$Mood swings$$mood swings
245$260572451$26057245$1$I$EXP$$$$$$F$$$MD$US$US$26057245$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram capsule$$30.0$MG$$26057245$Depression$$depression
246$260572451$26057245$1$I$EXP$$$$$$F$$$MD$US$US$26057245$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram capsule$$30.0$MG$$26057245$Mood altered$$mood altered
247$260572471$26057247$1$I$EXP$$$$$$F$$$MD$US$US$26057247$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram capsule$$30.0$MG$$26057247$Depressive symptom$$depressive symptom
248$260572491$26057249$1$I$EXP$$$$$$F$48.0$KG$MD$US$US$26057249$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$1 capsules, 1x/day$N$$$QD$26057249$Depression$$depression
249$260572521$26057252$1$I$EXP$$$$$$F$$$MD$US$US$26057252$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$26057252$Anxiety$$anxiety
250$260572641$26057264$1$I$EXP$$$$$$$$$MD$US$US$26057264$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg$$$$$26057264$Mood altered$$mood altered
251$260572721$26057272$1$I$EXP$$$$$$F$$$MD$US$US$26057272$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram capsules$$30.0$MG$$26057272$Depression$$depression
252$260572731$26057273$1$I$EXP$$$$$$F$$$MD$US$US$26057273$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26057273$Depression$$depression
253$260572741$26057274$1$I$EXP$$$$$$$$$MD$US$US$26057274$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26057274$Mood altered$$mood altered
254$260572811$26057281$1$I$EXP$$$$$$$$$MD$US$US$26057281$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 mg capsule$$$$$26057281$Irritability$$irritability
255$260572811$26057281$1$I$EXP$$$$$$$$$MD$US$US$26057281$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 mg capsule$$$$$26057281$Depression$$depression
256$260572831$26057283$1$I$EXP$$$$$$F$$$MD$US$US$26057283$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg$$$$$26057283$Psychiatric symptom$$psychiatric symptom
257$260573031$26057303$1$I$EXP$$$$$$$$$MD$US$US$26057303$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26057303$Mood swings$$mood swings
258$260573091$26057309$1$I$EXP$$$$$$$$$MD$US$US$26057309$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26057309$Anxiety$$anxiety
259$260573091$26057309$1$I$EXP$$$$$$$$$MD$US$US$26057309$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26057309$Mood swings$$mood swings
260$260573091$26057309$1$I$EXP$$$$$$$$$MD$US$US$26057309$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26057309$Depression$$depression
261$260573281$26057328$1$I$EXP$$$$$$$$$MD$US$US$26057328$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26057328$Mood swings$$mood swings
262$260573281$26057328$1$I$EXP$$$$$$$$$MD$US$US$26057328$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26057328$Depression$$depression
263$260573421$26057342$1$I$EXP$$$$$$$$$MD$US$US$26057342$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26057342$Affective disorder$$affective disorder
264$260573861$26057386$1$I$EXP$$$$$$$$$MD$US$US$26057386$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26057386$Mood altered$$mood altered
265$260573901$26057390$1$I$EXP$$$$$$$$$CN$US$US$26057390$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$26057390$Mood swings$$mood swings
266$260573911$26057391$1$I$EXP$$$$$$F$$$MD$US$US$26057391$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$20 milligram$$20.0$MG$$26057391$Depression$$depression
267$260573991$26057399$1$I$EXP$$$16.0$YR$$$70.0$KG$MD$US$US$26057399$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$$$$26057399$Insomnia$$insomnia
268$260574001$26057400$1$I$EXP$$$$$$$$$MD$US$US$26057400$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26057400$Depression$$depression
269$260574031$26057403$1$I$EXP$$$$$$F$$$MD$US$US$26057403$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26057403$Mood altered$$mood altered
270$260574091$26057409$1$I$EXP$$$$$$$$$MD$US$US$26057409$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26057409$Suicidal ideation$$suicidal ideation
271$260574101$26057410$1$I$EXP$$$$$$$$$MD$US$US$26057410$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg capsule$$$$$26057410$Anxiety$$anxiety
272$260574601$26057460$1$I$EXP$$$$$$$$$MD$US$US$26057460$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg$$$$$26057460$Depression$$depression
273$260574701$26057470$1$I$EXP$$$$$$$$$MD$US$US$26057470$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26057470$Anxiety$$anxiety
274$260574701$26057470$1$I$EXP$$$$$$$$$MD$US$US$26057470$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$$$$26057470$Abnormal behaviour$$abnormal behaviour
275$260574791$26057479$1$I$EXP$$$$$$$$$MD$US$US$26057479$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30mg$$$$$26057479$Mental disorder$$mental disorder
276$260638571$26063857$1$I$EXP$$$19.0$YR$$$$$HP$US$US$26063857$1$PS$CLARAVIS$ISOTRETINOIN$1$$U$$$$26063857$Self-injurious ideation$$self-injurious ideation
277$260646701$26064670$1$I$EXP$$$19.0$YR$$F$$$HP$US$US$26064670$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$26064670$Mood altered$$mood altered
278$260678632$26067863$2$F$PER$$$50.0$YR$A$M$81.65$KG$CN$US$US$26067863$1$PS$ZENATANE$ISOTRETINOIN$1$$Y$30.0$MG$QD$26067863$Suicidal ideation$$suicidal ideation
279$260678632$26067863$2$F$PER$$$50.0$YR$A$M$81.65$KG$CN$US$US$26067863$1$PS$ZENATANE$ISOTRETINOIN$1$$Y$30.0$MG$QD$26067863$Anger$$anger
280$260678632$26067863$2$F$PER$$$50.0$YR$A$M$81.65$KG$CN$US$US$26067863$1$PS$ZENATANE$ISOTRETINOIN$1$$Y$30.0$MG$QD$26067863$Depression$$depression
281$260689471$26068947$1$I$EXP$$$$$$$$$MD$US$US$26068947$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg$$$$$26068947$Mood altered$$mood altered
282$260701071$26070107$1$I$DIR$788571$$16.0$YR$$M$61.0$KG$MD$US$$26070107$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$Frequency : Daily;?$D$10.0$MG$QD$26070107$Depressed mood$$depressed mood
283$260701071$26070107$1$I$DIR$788571$$16.0$YR$$M$61.0$KG$MD$US$$26070107$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$Frequency : Daily;?$D$10.0$MG$QD$26070107$Suicide attempt$$suicide attempt
284$260701071$26070107$1$I$DIR$788571$$16.0$YR$$M$61.0$KG$MD$US$$26070107$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$Frequency : Daily;?$D$10.0$MG$QD$26070107$Mood altered$$mood altered
285$260741271$26074127$1$I$EXP$$$$$$F$61.224$KG$MD$US$US$26074127$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$1 dosage form, bid (35mg capsule to take 1 tablet)$$$$$26074127$Depression$$depression
286$260741271$26074127$1$I$EXP$$$$$$F$61.224$KG$MD$US$US$26074127$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$1 dosage form, bid (35mg capsule to take 1 tablet)$$$$$26074127$Suicidal ideation$$suicidal ideation
287$260768611$26076861$1$I$PER$$$$$$$$$CN$US$US$26076861$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$26076861$Depression$$depression
288$260781441$26078144$1$I$PER$$$$$$$$$CN$US$US$26078144$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$26078144$Persistent depressive disorder$$persistent depressive disorder
289$260781801$26078180$1$I$EXP$EU-FIMEA-202504100$$18.0$YR$$M$$$CN$EU$EU$26078180$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$1 capsule once a day; Isotretinoin Actavis$U$20.0$MG$QD$26078180$Completed suicide$$completed suicide
290$260781801$26078180$1$I$EXP$EU-FIMEA-202504100$$18.0$YR$$M$$$CN$EU$EU$26078180$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$1 capsule once a day; Isotretinoin Actavis$U$20.0$MG$QD$26078180$Anxiety$$anxiety
291$260812611$26081261$1$I$PER$$$$$$$$$CN$US$US$26081261$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$26081261$Mental status changes$$mental status changes
292$260812641$26081264$1$I$PER$$$$$$$$$MD$US$US$26081264$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$26081264$Panic attack$$panic attack
293$260813351$26081335$1$I$PER$$$$$$M$$$MD$US$US$26081335$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$26081335$Depression$$depression
294$260830151$26083015$1$I$PER$$$$$$$$$MD$US$US$26083015$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$26083015$Mood altered$$mood altered
295$260840411$26084041$1$I$PER$$$$$$$$$MD$US$US$26084041$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$26084041$Depression$$depression
296$260841262$26084126$2$F$EXP$$$$$$M$57.596$KG$MD$US$US$26084126$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg,  (1 capsule per day))$Y$$$$26084126$Suicidal ideation$$suicidal ideation
297$260841262$26084126$2$F$EXP$$$$$$M$57.596$KG$MD$US$US$26084126$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg,  (1 capsule per day))$Y$$$$26084126$Mood swings$$mood swings
298$260841262$26084126$2$F$EXP$$$$$$M$57.596$KG$MD$US$US$26084126$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg,  (1 capsule per day))$Y$$$$26084126$Mental disorder$$mental disorder
299$260880221$26088022$1$I$EXP$$$$$$$$$MD$US$US$26088022$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg$$$$$26088022$Mood altered$$mood altered
300$260975311$26097531$1$I$EXP$$$17.0$YR$$F$$$HP$US$US$26097531$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$26097531$Affect lability$$affect lability
301$261024721$26102472$1$I$EXP$$$$$$M$66.213$KG$MD$US$US$26102472$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg, qd$$$$$26102472$Mood altered$$mood altered
302$261025191$26102519$1$I$EXP$$$$$$F$$$MD$US$US$26102519$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$10 mg$$$$$26102519$Mood altered$$mood altered
303$261067871$26106787$1$I$PER$$$$$$$$$MD$US$US$26106787$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$26106787$Mood altered$$mood altered
304$261084741$26108474$1$I$PER$$$$$$M$$$CN$US$US$26108474$1$PS$ABSORICA LD$ISOTRETINOIN$1$88 milligram, qd$U$88.0$MG$$26108474$Mood swings$$mood swings
305$261159681$26115968$1$I$EXP$$$27.0$YR$$$$$HP$US$US$26115968$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$26115968$Affective disorder$$affective disorder
306$261206372$26120637$2$F$PER$$$18.0$YR$A$F$$$CN$US$US$26120637$1$PS$ZENATANE$ISOTRETINOIN$1$$D$40.0$MG$QD$26120637$Suicidal ideation$$suicidal ideation
307$261240601$26124060$1$I$EXP$$$13.0$YR$$F$$$HP$US$US$26124060$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$26124060$Depressed mood$$depressed mood
308$261242132$26124213$2$F$EXP$$$15.0$YR$$$$$HP$US$US$26124213$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg, bid$$$$$26124213$Mood altered$$mood altered
309$261339061$26133906$1$I$PER$$$$$$$$$CN$US$US$26133906$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram, bid$$30.0$MG$$26133906$Mood altered$$mood altered
310$261339071$26133907$1$I$PER$$$$$$$$$CN$US$US$26133907$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$26133907$Depression$$depression
311$261364472$26136447$2$F$PER$$$25.0$YR$A$F$$$MD$US$US$26136447$1$PS$ZENATANE$ISOTRETINOIN$1$1 capsule daily$$20.0$MG$QD$26136447$Depression$$depression
312$261367901$26136790$1$I$EXP$$$17.0$YR$$$$$HP$US$US$26136790$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$26136790$Depression$$depression
313$261379631$26137963$1$I$EXP$$$$$$$$$MD$US$US$26137963$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 mg$$$$$26137963$Mood altered$$mood altered
314$261397331$26139733$1$I$PER$$$$$$$$$MD$US$US$26139733$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$26139733$Mood swings$$mood swings
315$261425791$26142579$1$I$EXP$$$$$$$$$MD$US$US$26142579$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$26142579$Depression$$depression
316$261431941$26143194$1$I$EXP$$$57.0$YR$$$$$CN$US$US$26143194$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg, qd$U$$$$26143194$Anxiety$$anxiety
317$261431941$26143194$1$I$EXP$$$57.0$YR$$$$$CN$US$US$26143194$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 mg, qd$U$$$$26143194$Nervousness$$nervousness
318$261463691$26146369$1$I$PER$$$$$$$$$MD$US$US$26146369$1$PS$ACCUTANE$ISOTRETINOIN$1$$$$$$26146369$Depression$$depression
319$261463781$26146378$1$I$EXP$$$33.0$YR$$M$$$CN$US$US$26146378$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$26146378$Depression$$depression
320$261463781$26146378$1$I$EXP$$$33.0$YR$$M$$$CN$US$US$26146378$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$26146378$Mood altered$$mood altered
321$261493821$26149382$1$I$PER$$$$$$$$$CN$US$US$26149382$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$26149382$Mood altered$$mood altered
322$261576501$26157650$1$I$EXP$$$8.0$MON$$$$$HP$US$US$26157650$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$26157650$Depression$$depression
323$261675161$26167516$1$I$PER$$$$$$$$$CN$US$US$26167516$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$10 milligram$$10.0$MG$$26167516$Mood altered$$mood altered
324$261682761$26168276$1$I$EXP$$$20.0$YR$$$$$HP$US$US$26168276$1$PS$CLARAVIS$ISOTRETINOIN$1$TEVA$$$$$26168276$Anxiety$$anxiety
325$261682761$26168276$1$I$EXP$$$20.0$YR$$$$$HP$US$US$26168276$1$PS$CLARAVIS$ISOTRETINOIN$1$TEVA$$$$$26168276$Depressive symptom$$depressive symptom
326$261776611$26177661$1$I$EXP$$$17.0$YR$$$$$HP$US$US$26177661$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$26177661$Mood swings$$mood swings
327$261854011$26185401$1$I$PER$$$$$$$$$CN$US$US$26185401$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$26185401$Depression$$depression
328$261927981$26192798$1$I$EXP$$$39.0$YR$$F$$$HP$US$US$26192798$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$26192798$Intrusive thoughts$$intrusive thoughts
329$261928991$26192899$1$I$EXP$$$14.0$YR$$F$$$HP$US$US$26192899$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$$$$$$26192899$Depression$$depression
330$261945001$26194500$1$I$EXP$$$$$T$F$$$CN$US$US$26194500$1$PS$ABSORICA$ISOTRETINOIN$1$40 milligram, qd$$40.0$MG$$26194500$Suicide attempt$$suicide attempt
331$261969331$26196933$1$I$PER$$$$$$$$$CN$US$US$26196933$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$26196933$Brain fog$$brain fog
332$261969331$26196933$1$I$PER$$$$$$$$$CN$US$US$26196933$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$30 milligram$$30.0$MG$$26196933$Depression$$depression
333$261998701$26199870$1$I$PER$$$$$$$$$MD$US$US$26199870$1$PS$ZENATANE$ISOTRETINOIN$1$$$$$$26199870$Mood altered$$mood altered
334$261998711$26199871$1$I$PER$$$$$$$$$MD$US$US$26199871$1$PS$ZENATANE$ISOTRETINOIN$1$55111-0113-81$$$$$26199871$Negative thoughts$$negative thoughts
335$261998711$26199871$1$I$PER$$$$$$$$$MD$US$US$26199871$1$PS$ZENATANE$ISOTRETINOIN$1$55111-0113-81$$$$$26199871$Depression$$depression
336$262017301$26201730$1$I$EXP$$$19.0$YR$$$$$HP$US$US$26201730$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$$$$$$26201730$Mental disorder$$mental disorder
337$262044731$26204473$1$I$EXP$$$16.0$YR$$F$$$MD$US$US$26204473$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$$$$$$26204473$Mood altered$$mood altered
338$262117551$26211755$1$I$PER$$$$$$$$$CN$US$US$26211755$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$40 milligram$$40.0$MG$$26211755$Depression$$depression
339$262120751$26212075$1$I$EXP$$$$$$$$$MD$US$US$26212075$1$PS$ABSORICA$ISOTRETINOIN$1$$$$$$26212075$Suicidal ideation$$suicidal ideation
340$262120751$26212075$1$I$EXP$$$$$$$$$MD$US$US$26212075$1$PS$ABSORICA$ISOTRETINOIN$1$$$$$$26212075$Mood altered$$mood altered
341$262140511$26214051$1$I$PER$$$$$$$$$CN$US$US$26214051$1$PS$ZENATANE$ISOTRETINOIN$1$$$60.0$MG$QD$26214051$Insomnia$$insomnia
342$262140951$26214095$1$I$EXP$$$17.0$YR$$$$$HP$US$US$26214095$1$PS$CLARAVIS$ISOTRETINOIN$1$$$$$$26214095$Depression$$depression
343$262143111$26214311$1$I$PER$$$$$$$$$MD$US$US$26214311$1$PS$ISOTRETINOIN$ISOTRETINOIN$1$$$$$$26214311$Mood altered$$mood altered
